<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evasnowind.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="承接上一篇：《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）。">
<meta property="og:type" content="article">
<meta property="og:title" content="《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章）">
<meta property="og:url" content="https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8803-04%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Prayer的数字城堡">
<meta property="og:description" content="承接上一篇：《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T16:01:32.603Z">
<meta property="article:author" content="Prayer">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8803-04%E7%AB%A0%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8803-04%E7%AB%A0%EF%BC%89/","path":"2017/03/16/2017-03-16_《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章）/","title":"《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章） | Prayer的数字城堡</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Prayer的数字城堡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-timelines"><a href="/timelines/" rel="section"><i class="fa fa-calendar fa-fw"></i>Timelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E8%A7%82%E5%BF%B5%E5%92%8C%E6%B2%9F%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">03 观念和沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E9%9D%A2%E5%AF%B9%E5%BC%BA%E7%A1%AC%E7%9A%84%E8%B0%88%E5%88%A4%E5%AF%B9%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">04 面对强硬的谈判对手</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prayer"
      src="/images/avatar-150.png">
  <p class="site-author-name" itemprop="name">Prayer</p>
  <div class="site-description" itemprop="description">如果这世上真的有奇迹，那只是努力的另一种名字</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evasnowind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evasnowind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:evasnowind@sina.com" title="E-Mail → mailto:evasnowind@sina.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8803-04%E7%AB%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-150.png">
      <meta itemprop="name" content="Prayer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prayer的数字城堡">
      <meta itemprop="description" content="如果这世上真的有奇迹，那只是努力的另一种名字">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章） | Prayer的数字城堡">
      <meta itemprop="description" content="承接上一篇：《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-16T00:00:00+00:00">2017-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 16:01:32" itemprop="dateModified" datetime="2026-09-03T16:01:32+00:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">承接上一篇：《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>承接上一篇：<a target="_blank" rel="noopener" href="http://www.prayerlaputa.com/?p=343">《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）</a></p>
<span id="more"></span>

<h2 id="03-观念和沟通"><a href="#03-观念和沟通" class="headerlink" title="03 观念和沟通"></a>03 观念和沟通</h2><p><strong>缩小认知差距</strong><br>从现在起，当你与某人发生冲突的时候，问问自己下列问题：（1)我的看法是什么？（2) 对方的看法是什么？ （3)是否存在观点不一致的情况？ （4)如果是，原因是什么？<br>在生活中，你有时候也许已经以一种特定的、随意的方式问过自己上述问题。现在，你 应该让这样的问题成为你众多谈判技巧中一个特殊的、重要的技巧。这意味着你要理解双方 所持有的偏见，努力让对方明确表达出他们的观点，然后再来解释你的观点。<br>如 果你首先询问对方的观点是什么，这表明你很重视他们，对方会因此更有兴趣倾听你想说的话。<br>在这个世界上，大多数人对事实和理性都不感兴趣。在谈判中，我们应该这样开 始：对方准备好要听我说话了吗？要想知道答案，你必须了解对方脑海中的画面：他们的观 点和感受、对你的看法以及对世界的看法。如果不这样做，你就无从下手，就如同在黑暗中 摸索前行。<br>解释你的观点是你应该做的最后一件事。首先，了解一下对方的观点。了解对方观点的一个好办法是提问。在谈判中，提问要远比陈述更有力量。<br>陈述会让你受制于自己所说的话，无法帮你获取任何信息，而且还会授人以柄，让你成 为众矢之的。换句话说，提问不会让你受到限制，通常还会帮你获取信息，如果你愿意还能 授你以柄。提问可以让对方将注意力放在他们自己身上。<br>在谈判中，几乎你所说的一切都应该以提问的方式表现出来。这有助于你搞清楚对方是 否真的打算把自己的意图告诉你。<br>提问还能给对方提供一个更好的机会去参与交流。<br><strong>交流隔阂及其消除之道</strong><br>下面是有效沟通的基本原则：</p>
<ol>
<li><strong>始终保持沟通；</strong></li>
<li><strong>倾听并提问；</strong></li>
<li><strong>尊重而不是责 怪对方；</strong></li>
<li><strong>经常总结；</strong></li>
<li><strong>进行角色互换；</strong></li>
<li><strong>平心静气；</strong></li>
<li><strong>明确目标；</strong></li>
<li><strong>在不损害 双方关系的前提下坚持自己的立场；</strong></li>
<li><strong>寻找不起眼的小信号；</strong></li>
<li><strong>就知觉差异进行讨论；</strong></li>
<li><strong>了解对方作出承诺的方式；</strong></li>
<li><strong>作决定之前进行协商；</strong></li>
<li><strong>专注于自己力所能及之 事；</strong></li>
<li><strong>避免争论谁是谁非。</strong></li>
</ol>
<p><strong>第一要务：必须与对方沟通</strong><br>讲话是实力的象征，不讲话是示弱的表现。<br><strong>角色互换</strong><br>人们往往无法表达自己的感情。你的任务就是找出隐藏在人们言论背后的真正想法。如 何才能做到这一点呢？可通过如下方式：努力找出有关对方的更多信息、将自己置于对方的位置、努力看清对方脑海中的画面。<br><strong>保持沉着冷静</strong><br>最出色的 谈判者都是头脑冷静的，会继续从对方那里获取信息。<br>如果有人对你说“我恨你”，你要问他为什么。尽量多问对方喜欢什么样的竞争对手，少询问对方对自己的看法。如果对方威胁你，问他们为什么如此生 气。既要看到对方在表达自己情感方面所做的努力尽管这种努力往往是无效的并对其作出 回应，还要发现对方的言外之意并作出回应。即使对方只向你透露一点点信息，你也可以获 取能用来说服他们的宝贵信息。<br><strong>注意各种信号</strong><br>只要认真倾听、仔细观察，对方就会以无数种不同的方式，明显的或不明显的，给出能 够说服他们的办法。<br><strong>争论对错于谈判 毫无意义</strong><br>你无法告诉任何人任何事，除非对方愿意聆听。</p>
<h2 id="04-面对强硬的谈判对手"><a href="#04-面对强硬的谈判对手" class="headerlink" title="04 面对强硬的谈判对手"></a>04 面对强硬的谈判对手</h2><p><strong>利用准则</strong><br>有关准则的了不起的一点是，其过程是清澈透明的，不是人为操纵的。当你在利用准则 的时候，你完全可以向对方坦言相告。<br>你要牢记的另外一点是：利用准则可能会对他人造成伤害。<br><strong>采取循序渐进的策略</strong><br>你应该将谈判划分成一个个比较小的步骤，每一步都要停靠并确认一下。每一个 停靠点相互之间的距离不能太远。通过这些渐进式步骤，你可以将对方带到很远的地方。你 要一次一小步地带领对方从熟悉的内容逐渐到不熟悉的内容。<br>本质上，在每一种情况下，这样做都是在为说服对方迈出下一步打基础。如果对方问你 的目标是什么，告诉他们你正在努力确认他们的准则，以便找到在目前的状况下有可能采取 的方案。如果对方问你更多问题，披露一些能让你更接近目标的信息。“这种情况下怎样做 才有可能呢”要比“我想让你给我便宜20%”更有效，因为后面这种问法要求对方迈的步子太大。<br>只有后退足够远的距离，对方才会既无法拒绝你所提出的要求，又不会产生被你利用的 感觉。从对方脑海中的各种画面开始。准则的含义即是对方脑海中的一幅画面。在谈判中大 多数人后退的距离远远不够。要从对方所熟悉的内容开始，然后再一步一步地缓缓前进。<br>我所说的后退到足够远的距离是什么意思呢？例如，这些问题：“您想达成一项协议 吗？ ”“您想赚钱吗？ ”“您想让客户满意吗？ ”这为谈判提供了一个停靠点。如果对方一开始 说他们希望达成一项协议，但之后却开始提出蛮横无理的要求。你可以问对方，这样的要求 如何与他们希望达成协议的说法相符合。<br>在谈判中，应该一步一步地带领对方从熟悉的内容到不熟悉的内容。情况越复杂，迈的步子要越小，所需步骤要越多。<br><strong>描述</strong><br>谈判最重要的并不是合理性，而是对方的感受和看法。这 也是为什么准确描述（呈现信息的方式）如此重要的原因。<br>记住，你要站在对方一边，你只是在帮助对方以一种不同的 方式来看待问题。<br>不一定非要接受对方的准则或对方的表达描述。运用合理得体的表达方式的一个重要部 分是“重新构架”。从对方所用的措辞开始，找到一种不同的方式将其重新描述出来，让对方 获得更深刻的认识你的目标也会更有希望实现。<br>在最难学的技巧之中，运用合理得体的表达方式和采取渐进式策略是其中两种。大多数 人都想勇往直前，认为将事情分解成一个个小步骤很困难。此外，要找出合适的表达方式需 要很长时间，很多人没有这个耐心。然而，在谈判中，清晰准确的表达方式可以立即帮你达 成有利于你的协议。<br><strong>制定准则</strong><br>即使一个简单的会议，也需要一个议程。如果在会议开始前已经制定了一个议程，会议 开始时需要再检查一遍，以免事情有变。我们大家都知道，会议是多么容易跑题。在会议开 始阶段，如果没有一个大家一致同意的议程，这就像是坐上一辆不知开往何方的汽车，很难 指引你到达目的地。<br>在谈判中，要从简单的事情开始。这会给双方带来一种成就感。例如，“下次会议是什 么时候？ ”即使前5个议题都只是铺垫，也并不意味着它们无足轻重。实现任何目标都会让双 方对会议倍增好感并变得更加合作。<br>如果不知道对方的准则是什么，该怎么办呢？那就问。在工作中，问对方用以决定加薪 和发放奖金的准则是什么。如果他们不告诉你，可以礼貌地说，你无法满足他们的要求，除 非你知道他们对你的确切要求是什么。<br><strong>直接指出对方的不当行为</strong><br>对付强硬的谈判者需要技巧。并非所有的谈判者都与人为善。愿意与人为善，但如果情况不允许，我也不会让自己或 你陷入无保护的境地。<br>在指出对方行为不当时有一个关键这也是所有谈判技巧中最有力的谈判技巧之一，即 在指出对方行为不当的时候，绝对不要让自己成为问题的焦点。如果这样做，你就失去了筹 码，因为此时的你也变得不理智。<br>当面指出对方行为不当的同时不要使自己成为问题的焦点，这一技巧威力巨大，因为这 是利用对方的所有力量来对抗他们所有焦点都聚集在他们身上。<br>在公司或人际关系的背景下，必须谨慎选择指出对方行为不当的方式，这往往需要机智。<br>如果对方违反了他们自己的准则，千万要沉住气，这是关键。只有改变态度才能如你所 愿。例如，每次有人企图欺骗我的时候，我就告诉我的团队不要心烦意乱。<br><strong>收起你的争强好胜心</strong><br>要完成基本要求并集中注意力：我的目标是什么，我应该使用什么样的准则，对 方的需求是什么，我能让对方与我同仇敌忾吗，我能与对方建立起良好的关系吗，对方的决策者是谁等。<br>在谈判之前，无疑要制定策略并作好准备。然后集中注意力实施自己的策略，要沉着冷 静。如果发现一个问题，稍事休息，重新检查策略，进行必要的调整。之后，重新回到谈判 当中，再次实施新的策略。这是一个极其有效的过程，既适用于最佳运动团队，也适用于最 出色的谈判者们。<br> \</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8801-02%E7%AB%A0%EF%BC%89/" rel="prev" title="《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）">
                  <i class="fa fa-angle-left"></i> 《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/21/2017-03-21_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8805-06%E7%AB%A0%EF%BC%89/" rel="next" title="《沃顿商学院最受欢迎的谈判课》读书笔记（05-06章）">
                  《沃顿商学院最受欢迎的谈判课》读书笔记（05-06章） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prayer</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
