<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evasnowind.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一直觉得自己性子太直，读读这本《沃顿商学院最受欢迎的谈判课》，看大家评论貌似有人觉得这书一般，类似厚黑学的东西，不过我觉得尚可，可以学习不同的东西，毕竟总是看技术类书籍偶尔还是会觉得有些单调，学习点新东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）">
<meta property="og:url" content="https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8801-02%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Prayer的数字城堡">
<meta property="og:description" content="一直觉得自己性子太直，读读这本《沃顿商学院最受欢迎的谈判课》，看大家评论貌似有人觉得这书一般，类似厚黑学的东西，不过我觉得尚可，可以学习不同的东西，毕竟总是看技术类书籍偶尔还是会觉得有些单调，学习点新东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T16:23:10.179Z">
<meta property="article:author" content="Prayer">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8801-02%E7%AB%A0%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8801-02%E7%AB%A0%EF%BC%89/","path":"2017/03/16/2017-03-16_《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）/","title":"《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章） | Prayer的数字城堡</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Prayer的数字城堡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-timelines"><a href="/timelines/" rel="section"><i class="fa fa-calendar fa-fw"></i>Timelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%8D%A2%E7%A7%8D%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">01 换种思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E4%BA%BA%E5%87%A0%E4%B9%8E%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87"><span class="nav-number">2.</span> <span class="nav-text">02 人几乎决定一切</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Prayer"
      src="/images/avatar-150.png">
  <p class="site-author-name" itemprop="name">Prayer</p>
  <div class="site-description" itemprop="description">如果这世上真的有奇迹，那只是努力的另一种名字</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/evasnowind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;evasnowind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:evasnowind@sina.com" title="E-Mail → mailto:evasnowind@sina.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://evasnowind.github.io/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8801-02%E7%AB%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-150.png">
      <meta itemprop="name" content="Prayer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prayer的数字城堡">
      <meta itemprop="description" content="如果这世上真的有奇迹，那只是努力的另一种名字">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章） | Prayer的数字城堡">
      <meta itemprop="description" content="一直觉得自己性子太直，读读这本《沃顿商学院最受欢迎的谈判课》，看大家评论貌似有人觉得这书一般，类似厚黑学的东西，不过我觉得尚可，可以学习不同的东西，毕竟总是看技术类书籍偶尔还是会觉得有些单调，学习点新东西。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《沃顿商学院最受欢迎的谈判课》读书笔记（01-02章）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-16T00:00:00+00:00">2017-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 16:23:10" itemprop="dateModified" datetime="2026-09-03T16:23:10+00:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">一直觉得自己性子太直，读读这本《沃顿商学院最受欢迎的谈判课》，看大家评论貌似有人觉得这书一般，类似厚黑学的东西，不过我觉得尚可，可以学习不同的东西，毕竟总是看技术类书籍偶尔还是会觉得有些单调，学习点新东西。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一直觉得自己性子太直，读读这本《沃顿商学院最受欢迎的谈判课》，看大家评论貌似有人觉得这书一般，类似厚黑学的东西，不过我觉得尚可，可以学习不同的东西，毕竟总是看技术类书籍偶尔还是会觉得有些单调，学习点新东西。这里做做摘要，记录一下。</p>
<span id="more"></span>

<h2 id="01-换种思路"><a href="#01-换种思路" class="headerlink" title="01 换种思路"></a>01 换种思路</h2><p>准备充分，哪怕只有5s的准备时间。<br>在谈判中，人几乎是决定一切的因素。<br>世界是非理性的。<br>当对方意识到 你在意他们的感受时，他们就会更愿意倾听，也就更容易被打动、被说服。<br><strong>谈判目标</strong><br>目标是你要努力去实现的东西。不要努力去建立人际关系，除非这种关系能让你更接近自己的目标。不要去管他人的利益、需求、情感或其他东西，除非它们能让你更接近自己的目标。不要给予或收集信息，除非这回让你更接近目标。<br>在任何时期，不仅要实现自己的目标，同时还要帮助所有相关的人实现他们的目标。<br><strong>每个人都能从谈判训练中受益</strong><br>大多数谈判者不知道如何制订或实现自己的谈判目标。 他们不懂得如何倾听，也不明白如何发现其他人脑海中的想法。这些谈判者大都具有对抗性 和防守性的特点，而且其谈判态度不正确。<br><strong>坚持不懈</strong><br>当对方对你说不行的时候，问一问为什么不行。<br><strong>你必须找出更深层次的动机</strong><br>这不是一个理想状态下的谈判过程，你也不应该指望谈判过程会始终处于理想状态。但是，如果你能坚持运用那些谈判策略和技巧，你的生活将会以很多你无法预知的方式变得更加美好。</p>
<h2 id="02-人几乎决定一切"><a href="#02-人几乎决定一切" class="headerlink" title="02 人几乎决定一切"></a>02 人几乎决定一切</h2><p>记住，在整个谈判中，你是最无足轻重的一个人。最重要的人是对方，其次是对谈判者极为重要的第三方。如果不接受这个观点，你就无法说服别人相信你所说的任何一句话。<br><strong>对方脑海中的想法</strong><br>如果你和对方在讨论议题的过程中不顺利，那么就立刻 停下来！回过头去谈一谈人的问题，然后将所有问题搞定。不要失去理智地一味继续下去， 否则你将无法达成协议。或者即使你达成了协议，这项协议也不会长久维持下去。<br><strong>人际交流</strong><br>无论在事业上还是个人生活当中，如果知道哪些人真正相同，哪些人真正不同，这将带 来多么有利的竞争优势啊!仅靠一些外部特征或表面上的社会交际关系是无法获得这种竞争优势的。而一旦拥有了这种竞争优势，你就能和任何团队的成员建立关系，成功达成交易。 对那些识人不明、技巧不足的谈判者而言，这正是容易令他们失手的地方。<br><strong>第三方</strong><br>很少有人会忽视对自己很重要的第三方的意见。当你需要对某人施加影响，而又自认为 没有足够的影响力的时候，想一想对对方而言很重要的人还有谁，以及更容易受你影响的人又是谁。<br><strong>尊重对方</strong><br>了解对方脑海中的想法是谈判中的一个重要主题，我会反复谈及这个问题。要想说服对 方，了解对方脑海中的想法是你所能做的最重要的事。只有努力去了解对方脑海中的想法， 才有可能转变对方的思想。<br>你要把日常生活中的所有遭遇都当成谈判来 加以思考，并不断实践，直到你能迅速将注意力集中到对方身上。换句话说，必须让对方真 正觉得这个谈判关注的是他们以及他们的需求和看法，而不是你的需求和看法。<br>进行人际沟通意味着你必须将注意力放在对方身上，而不仅放在自己身上，你要让他们 主动与你交谈。<br><strong>摸清对方的实力并予以肯定</strong><br>关键在于不要过于反应激烈，即使对方心情不好。通常，人们之所以抨击你只是因为他 们在别处受挫。不要把这归结为你的原因。告诉他们，你很抱歉他们这一天过得不愉快。这 样做会令你大有所获。这样做需要很强的自律能力，但获得的回报却是值得的。<br>让你的同事、 上司以及员工给你提供解决问题的建议，并让他们知道你也许不会采纳所有的建议。无论如 何你会因此而获得更多。<br><strong>信任</strong><br>信任的主要组成部分是诚实对人要坦率。信任并不意味着双方意见一致或总是一团和 气。不过，信任意味着彼此相信对方。正如我在前面提到的，你的可信度是你所拥有的最有 力的谈判工具。<br>这并不意味着你必须将一切毫无保留地告知对方。<br><strong>缺乏信任的谈判</strong><br>我们需要的是一个<strong>承诺</strong>。<br>下面这个清单中的内容一定要牢记于心：</p>
<ul>
<li><strong>如果对方获得的信息比你多很多，你就处于劣势。要采取渐进的方式，不要轻易作出 承诺，直到获得更多信息或更多信任。</strong></li>
<li><strong>收集大量有关对方的信息（“请正当调查”)。问他们有关细节问题。看看是否所有的 信息都相互匹配。对每一件事进行检查和测试。请可靠的第三方提供帮助。</strong></li>
<li><strong>对方逃避你的问题或转移话题吗？对方越躲躲闪闪，他们掩盖真相的可能性就越大。</strong></li>
<li><strong>如果与诚实相比，欺骗能让对方更有利可图，那就改变刺激物。例如，就对方在一段 时期内的表现（价值）给予对方一定报酬。</strong></li>
<li><strong>除非有明确的保护措施否则不要向对方提供自己的资产(发明创造、时间、房屋建筑）。</strong></li>
<li><strong>确保任何协议的真实性。告诉对方：“只要你所说的是真话，我就会放心，你也不用 付出任何代价。”如果对方犹豫退缩，一定要警惕。</strong></li>
<li><strong>在协议中将违反协议的后果予以说明。</strong></li>
<li><strong>亲自与对方会面，不要藏头露尾。在一些文化当中，谈判各方必须亲自交谈，这样他 们可以观察彼此。</strong></li>
<li><strong>如果对方对某些内容有所保留，你对此感到不满，那就问对方：“还有什么我应该知 道的吗？ ”</strong></li>
</ul>
<p>相信自己的直觉。对方紧张吗？看上去内疚吗？殷勤过度了吗？目光看向别处吗（除非 是文化上的原因）？长时间沉默吗？在拒绝作出承诺吗？这些并非对方不诚实的真凭实据。 但直觉提出的这些问题却能让你走得更慢，思考得更多，步子迈得更稳。<br>争取更多还意味着不要紧盯着一些蝇头小利，一定要努力按照这些准则去做，否则悔之 晚矣。<br><strong>失去和重获信任</strong><br>即使已经失去对方的信任，也有可能重新赢回来。当然，这并非易事，也不能保证一定 成功。如果从“第二次机会”这个角度来重建信任，你的要求就有可能得到对方的回应。这个 过程是循序渐进的。“你必须礼貌客气、向对方表示歉意并承诺会做得更好。\</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/10/2017-03-10_idea%E4%B8%ADmaven%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E9%87%8D%E7%BD%AEJava_compiler%E7%9A%84JDK%E7%89%88%E6%9C%AC%E4%B8%BA1.5%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="idea中maven项目自动重置Java compiler的JDK版本为1.5的问题">
                  <i class="fa fa-angle-left"></i> idea中maven项目自动重置Java compiler的JDK版本为1.5的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/16/2017-03-16_%E3%80%8A%E6%B2%83%E9%A1%BF%E5%95%86%E5%AD%A6%E9%99%A2%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E7%9A%84%E8%B0%88%E5%88%A4%E8%AF%BE%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%8803-04%E7%AB%A0%EF%BC%89/" rel="next" title="《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章）">
                  《沃顿商学院最受欢迎的谈判课》读书笔记（03-04章） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prayer</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/evasnowind" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
