<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"evasnowind.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="首先说明一下Java调用C程序的过程，下面这些内容从网上搜索到的结果：转自：http:&#x2F;&#x2F;liufei-fir.iteye.com&#x2F;blog&#x2F;776326用java调用dll本是一个不难的事情，但往往会给初学者带来的一点麻烦，网络上很多调用dll的例子都参差不齐，往往省略了一些步骤，对他们来说觉得简单不需要说明，对初学者来说确很重要，结果不想可知。因此在这里仔细的说明一下，希望给初学者们带来些许方">
<meta property="og:type" content="article">
<meta property="og:title" content="Java调用C程序过程【转载】">
<meta property="og:url" content="https://evasnowind.github.io/2015/12/09/2015-12-09_Java%E8%B0%83%E7%94%A8C%E7%A8%8B%E5%BA%8F%E8%BF%87%E7%A8%8B%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/index.html">
<meta property="og:site_name" content="Prayer的数字城堡">
<meta property="og:description" content="首先说明一下Java调用C程序的过程，下面这些内容从网上搜索到的结果：转自：http:&#x2F;&#x2F;liufei-fir.iteye.com&#x2F;blog&#x2F;776326用java调用dll本是一个不难的事情，但往往会给初学者带来的一点麻烦，网络上很多调用dll的例子都参差不齐，往往省略了一些步骤，对他们来说觉得简单不需要说明，对初学者来说确很重要，结果不想可知。因此在这里仔细的说明一下，希望给初学者们带来些许方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-09T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-03T11:48:11.332Z">
<meta property="article:author" content="Prayer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://evasnowind.github.io/2015/12/09/2015-12-09_Java%E8%B0%83%E7%94%A8C%E7%A8%8B%E5%BA%8F%E8%BF%87%E7%A8%8B%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://evasnowind.github.io/2015/12/09/2015-12-09_Java%E8%B0%83%E7%94%A8C%E7%A8%8B%E5%BA%8F%E8%BF%87%E7%A8%8B%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/","path":"2015/12/09/2015-12-09_Java调用C程序过程【转载】/","title":"Java调用C程序过程【转载】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java调用C程序过程【转载】 | Prayer的数字城堡</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Prayer的数字城堡</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-timelines"><a href="/timelines/" rel="section"><i class="fa fa-calendar fa-fw"></i>Timelines</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Prayer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">151</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://evasnowind.github.io/2015/12/09/2015-12-09_Java%E8%B0%83%E7%94%A8C%E7%A8%8B%E5%BA%8F%E8%BF%87%E7%A8%8B%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Prayer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prayer的数字城堡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java调用C程序过程【转载】 | Prayer的数字城堡">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java调用C程序过程【转载】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-12-09 00:00:00" itemprop="dateCreated datePublished" datetime="2015-12-09T00:00:00+00:00">2015-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 11:48:11" itemprop="dateModified" datetime="2026-09-03T11:48:11+00:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c-c/" itemprop="url" rel="index"><span itemprop="name">c/c++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c-c/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c-c/java/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>首先说明一下Java调用C程序的过程，下面这些内容从网上搜索到的结果：<br>转自：<a target="_blank" rel="noopener" href="http://liufei-fir.iteye.com/blog/776326">http://liufei-fir.iteye.com/blog/776326</a><br>用java调用dll本是一个不难的事情，但往往会给初学者带来的一点麻烦，网络上很多调用dll的例子都参差不齐，往往省略了一些步骤，对他们来说觉得简单不需要说明，对初学者来说确很重要，结果不想可知。因此在这里仔细的说明一下，希望给初学者们带来些许方便，高手绕过。。<br>一，首先在C盘建立项目文件夹jnitest，然后建立hello文件夹，在hello文件夹下放入Test.java，即在<br>C:\jnitest\hello下放入Test.java，<br>Test.java的内容为：<br>package hello;<br>class Test {<br>static {<br>System.loadLibrary(“TestDll”);<br>}<br>public static void main(String ar[]) {<br>System.out.println(“Hello world from Java”);<br>Test t &#x3D; new Test();<br>int a &#x3D; 1, b &#x3D; 1;<br>int c &#x3D; t.add(a, b);<br>System.out.println(c);<br>}<br>public native int add(int a, int b);<br>}<br>二，启动cmd命令行工具，切换到项目文件夹的目录（C:\jnitest&gt;），然后输入javac hello\Test.java，即cmd最终显示为：C:\jnitest&gt;javac hello\Test.java，接着执行C:\jnitest&gt;javah hello.Test。所有命令<br>都注意下大小写。最终会在C:\jnitest下生成hello_Test.h头文件。<br>三，打开Vc++ 6.0，新建-》工程-》Win32 Dynamic-Link Library，工程名称为TestDll，点确定，然后<br>选择“一个简单的DLL工程”，按完成。<br>四，将hello_Test.h拷贝到VC的TestDll项目的文件夹下，在VC6.0界面中左方导航中选择“FileView”选择<br>Header Files点右键-》添加文件到目录，然后选中hello_Test.h。<br>五，打开TestDll.cpp，修改内容为：<br>&#x2F;&#x2F; TestDll.cpp : Defines the entry point for the DLL application.<br>&#x2F;&#x2F;<br>#include “stdafx.h”<br>#include “hello_Test.h”<br>JNIEXPORT jint JNICALL Java_hello_Test_add<br>(JNIEnv *, jobject, jint a, jint b)<br>{<br>return a+b;<br>}<br>六，点菜单“工具”-》选项-》目录，这里应添加jdk的头文件路径，添加两个。我的为H:\JDK1.5.0_16<br>\INCLUDE和H:\JDK1.5.0_16\INCLUDE\WIN32。<br>七，编译项目文件。<br>八，将编译生成的TestDll.dll拷贝到和hello_Test.h相同的目录下，在我这边既是C:\jnitest。（既C:\jnitest下有TestDll.dll和hello_Test.h）。<br>九，在cmd命令行C:\jnitest&gt;下输入java hello.Test，即可看到结果。<br>十。输出为：Hello world from Java<br>2<br>这里补充说明的是，上述方法采取了命令行编译的方式，直接将dll放入.class文件所在文件夹，如果是使用eclipse，那么就需要将dll导入到工程中，具体的步骤如下：<strong>右单击项目名→导入→常规→文件系统→下一步→浏览→选择DLL文件所在目录→确定→勾选DLL文件→完成.</strong><br>如果在得到dll后运行程序，出现no XXX in java.library.path异常，则说明dll没有找到，此时使用dll</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/12/09/2015-12-09_Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85VMware_Tool%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" rel="prev" title="Linux虚拟机安装VMware Tool【转载】">
                  <i class="fa fa-angle-left"></i> Linux虚拟机安装VMware Tool【转载】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/12/09/2015-12-09_Java%E4%B8%AD%E7%9A%84Overload_Overwrite_Override%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" rel="next" title="Java中的Overload Overwrite Override【转载】">
                  Java中的Overload Overwrite Override【转载】 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Prayer</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
