<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>程序员的编辑器——VIM【转载】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="程序员的编辑器——VIM【转载】转自：http:&#x2F;&#x2F;linux.chinaunix.net.sixxs.org&#x2F;techdoc&#x2F;system&#x2F;2007&#x2F;01&#x2F;27&#x2F;949127.shtml\ 程序员的编辑器——VIM一、VIM的历史1976年左右BillJoy开发了vi，他也是伯克利大学的毕业生，后来他跟其他人一起成立了SunMicrosystems公司并成为了Sun的首席科学家。一开始Bill开">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的编辑器——VIM【转载】">
<meta property="og:url" content="https://evasnowind.github.io/2010/11/09/2010-11-09_%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94VIM%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序员的编辑器——VIM【转载】转自：http:&#x2F;&#x2F;linux.chinaunix.net.sixxs.org&#x2F;techdoc&#x2F;system&#x2F;2007&#x2F;01&#x2F;27&#x2F;949127.shtml\ 程序员的编辑器——VIM一、VIM的历史1976年左右BillJoy开发了vi，他也是伯克利大学的毕业生，后来他跟其他人一起成立了SunMicrosystems公司并成为了Sun的首席科学家。一开始Bill开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.bloomington.in.us.sixxs.org/%7Ebrutt/msf-abbrev-demo.gif">
<meta property="article:published_time" content="2010-11-09T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-08T08:42:18.702Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.bloomington.in.us.sixxs.org/%7Ebrutt/msf-abbrev-demo.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evasnowind.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2010-11-09_程序员的编辑器——VIM【转载】" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2010/11/09/2010-11-09_%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94VIM%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" class="article-date">
  <time class="dt-published" datetime="2010-11-09T00:00:00.000Z" itemprop="datePublished">2010-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>►<a class="article-category-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      程序员的编辑器——VIM【转载】
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="程序员的编辑器——VIM【转载】"><a href="#程序员的编辑器——VIM【转载】" class="headerlink" title="程序员的编辑器——VIM【转载】"></a>程序员的编辑器——VIM【转载】</h1><p>转自：<a target="_blank" rel="noopener" href="http://linux.chinaunix.net.sixxs.org/techdoc/system/2007/01/27/949127.shtml/">http://linux.chinaunix.net.sixxs.org/techdoc/system/2007/01/27/949127.shtml\</a><br> <br>程序员的编辑器——VIM<br>一、VIM的历史<br>1976年左右Bill<br>Joy开发了vi，他也是伯克利大学的毕业生，后来他跟其他人一起成立了Sun<br>Microsystems公司并成为了Sun的首席科学家。一开始Bill开发了ex，尔后开发了vi作为ex的visual<br>interface，也就是说vi允许一次能看到一屏的文本而非一行，vi也因此得名。<br>“早期，当键盘和视频终端成为最新的计算机交互手<br>段时，人们开发了VI。那时候的键盘不具有目前熟悉的全部功能键，所以，VI就设计成只需要打字机的键盘加上退出键就能完成对文本的输入和修改（现在有的<br>还接受一些其他的键输入方式，如光标控制键）。尽管看起来受了限制，不能充分利用现代键盘新增的许多键，可是‘祸中有福’，限制带来的好处是手指不离开打<br>字区就能完成所有的编辑工作。”<br>技术不断进步，需求也在不断提高，VI的各种变种也不断涌现，知名的有nvi，elvis，VIM，<br>vile，yzis，其中移植性最好、特性最多、使用最广的当属VIM，VIM主要是Bram<br>Moolenaar开发的。最初Bram在Amiga计算机上改进一个叫Stevie的VI版本，他称之为“Vi<br>IMitation”。随着功能的逐渐丰富，VIM的含义也就改成了“Vi<br>IMproved”。相比原始的VI，VIM增加的一项最重要的功能便是多级撤销，VI只支持一级撤销。<br>[separator]<br>二、VI&#x2F;VIM基础知识<br>很多人应该都知道VI是个有模式的编辑器：编辑模式和命令模式，按ESC回到命令模式，用i或者a进入编辑模式，由于区分了模式，导致VI的命令非常简洁，而无模式编辑器比如Emacs，所有的命令都需要加上控制键Ctrl或Alt。<br>VI继承了ed的理念，另外也有历史原因，VI追求的是快捷——启动程序迅速，编辑文本高效，功能专注，而Emacs追求的是功能的丰富强大以及集成带来的方便。<br>在VIM里头:help mode可以看到VIM的所有模式，主要有如下几种：<br>Normal mode 即通常所谓的命令模式，在此模式使用a、i、A、I、o、O等进入Insert mode<br>Insert mode 即通常所谓的编辑模式，在此模式使用ESC进入Normal mode或者Ctrl-o临时进入Normal mode。<br>Command-line mode 命令行模式，在Normal mode下按冒号进入，按ESC取消执行命令或者回车执行命令，然后回到Normal mode。（Visual Studio.Net也添加了命令行脚本功能，幸甚）<br>Visual mode 即选择模式（注意跟用鼠标选择不同），用v，V，C-v或C-q进入<br>Select mode 鼠标选择<br>Replace mode 在Normal mode下按R进入，按ESC返回Normal mode，相当于Windows下命令行中按Insert键进入的覆盖模式<br>从VI&#x2F;VIM中退出：按ESC确认返回到Normal mode，然后<br>:wq 保存并退出<br>:q! 不保存并退出<br>😡 退出，如果文件更改则保存<br>ZZ 退出，如果文件更改则保存（按住Shift，再按两次z）<br>VI的命令是非常具有美感的，下面是几个例子：<br>i 在光标前插入 I 在行首插入<br>a 在光标后插入 A 在行末插入<br>o 在下一行插入 O 在上一行插入<br>x 删除当前字符 X 删除前一个字符<br>类似的还有b，B，ge，gE，w，W，e，E，f，F，t，T，这些命令都可以用:help cmdname查到帮助。<br>dd 删除一行 yy 拷贝一行<br>h j k l 左下上右移动光标<br>Ctrl-w h，Ctrl-w j，Ctrl-w k，Ctrl-w l 切换到左下上右窗口<br>类似ed，VI&#x2F;VIM的命令大多都可以带一个数字前缀或者一个数字范围，比如：<br>5dd 从当前行开始删除5行<br>5yy 从当前行开始拷贝5行<br>1,3d 删除1至3行<br>1,3y 拷贝1至3行 （.代表当前行，$代表最后一行）<br>d，y，c，v分别代表删除&#x2F;拷贝&#x2F;修改&#x2F;选择<br>命令指定的范围，比如<br>int main(void)<br>{<br>……;<br>}<br>将光标放在{处，然后输入v%就可以把大括号中内容选定，然后按&#x3D;就可以按照C语言格式缩排（:help &#x3D;可以看到&#x3D;命令的描述），%命令的作用是跳到匹配处，比如括号之间，C的宏指令#if #else #endif之间。<br>int some_ugly_modifier and some_ugly_name (void)<br>如果光标放在第一个s上，想删除到“(”为止，则输入dt(就可以了，t(的作用是跳到下一个<br>“(“前。<br>dG可以从当前位置一直删除到文件末尾，因为G的作用是跳到文件最后一行。<br>VIM的命令可以非常快捷的做到一些复杂的编辑操作。<br>命令解释如下：<br>% 全文（“%”是“1，$”范围的缩写）<br>s 替换<br>&#x2F; 搜索字符串开始<br>( 左括号<br>) 开始记录匹配<br>d+ 一个或多个数字<br>) 结束记录匹配<br>) 右括号<br>&#x2F; 搜索字符串结束<br>&#x3D; 把后面的表达式计算出来作为替换字符串<br>“(” 左括号<br>. 字符串连接运算符<br>(submatch(1) + 1) 把第一个匹配的结果加一作为一个整体返回<br>.”)” 添上右括号<br>&#x2F;g 替换字符串结束，g表示替换每一行的所有匹配结果。<br>:set ve&#x3D;all 使得光标可以定位到屏幕任何位置（缺省下VIM的光标只能放在行内的字符上）<br>gg 到文件第一行<br>&#x2F;s+&amp;s*$ 找以&amp;结尾的行，&amp;前至少一个空白字符，后0或多个空白字符<br>qa 记录宏到寄存器a<br>D 删除到行尾<br>78| 定位到第78列<br>i&amp; 插入&amp;并返回到命令模式<br>n 查找下一个&amp;<br>q 停止记录宏<br>10000@a 执行一万遍寄存器a中保存的命令<br>:set ve&#x3D;”” 恢复ve缺省值<br>三、编程辅助<br>既然是程序员的编辑器，自然要show一下它的编程辅助功能。<br>（1） ctags，cscope<br>现在的IDE都提供了类、函数的索引功能，可以方便的找到某个类或者函数的在哪里定义的，VIM这方面可以利用ctags、cscope做到，<br>Exuberant<br>ctags支持的语言种类非常多，UltraEdit的tags功能也是利用的ctags。cscope只支持C，它能实现Source<br>Insight的一些功能，比如查找某个函数调用了哪些函数，某个函数被哪些函数调用。VIM对这两个工具集成的非常好，利用它们就可以在源文件中方便的<br>跳转搜索类和函数了。<br>Reference:<br><a target="_blank" rel="noopener" href="http://ctags.sourceforge.net.sixxs.org/">http://ctags.sourceforge.net.sixxs.org</a><br>Exuberant ctags<br><a target="_blank" rel="noopener" href="http://iamphet.nm.ru.sixxs.org/cscope/">http://iamphet.nm.ru.sixxs.org/cscope/</a><br>cscope for Win32<br>:help ctags<br>:help cscope<br>（2）multi window，multi buffer，multi tab page<br>一个buffer对应一个文件，它可以对应多个window，这样可以方便的对照编辑一个文件的不同部分，tab<br>page跟现在许多编辑器上常见的标签页意义并不一样，可以将tab<br>page理解为一个windows的容器，这样如果想新建一个窗口编辑文件但又不想打乱现在的多窗口布局，那么就可以新开一个tab<br>page，把新窗口放到这个新的tab page里头。tab page是VIM 7.0不久前新增的特性，目前VIM<br>7.0还未正式发布。（此文发表至PConline时，已经正式发布。）<br>Reference:<br>:help windows<br>:help buffers<br>:help tabpage<br>（3） 语法高亮<br>VIM发行版里带了450多种语言的语法高亮，在其主页vim.org上还可以找到更多。<br>Reference:<br>:help syntax<br>（4） 自动缩进<br>在打开自动缩进选项后，VIM会自动的控制缩进，比如输入自动回退缩进。使用&#x3D;命令可以对选择的程序块排版缩进，这对于整理代码非常有帮助。另外对选择的块用&gt;&gt;和，指37个寄存器中的一个，然后可以进行任何操作，包括在模式间切换，最后在Normal模<br>式下按q可以结束宏录制，用@命令可以应用这个宏，命令前可以带数字前缀表示执行多少次这个宏。<br>Reference: :help q<br>（3） 书签<br>Normal mode下按m作书签，指26个命名寄存器中的一个，然后可以用’或者&#96;跳到书签处。<br>Reference: :help m<br>（4） 映射<br>VI&#x2F;VIM可以将某个按键序列映射到一个命令序列上，比如在配置文件.vimrc（Windows下是_vimrc）中写入<br>map  i&#x3D;strftime（”%Y-%m-%d”）<br>即可以在Normal mode下插入当前日期。<br>Reference: :help :map<br>（5） 缩写<br>VI&#x2F;VIM支持用一个缩写字符串代替一个长的字符串，比如<br>:ab hw hello world<br>然后在Insert mode下输入“hw ”（不包括引号）后VIM就自动替换成了“hello world”。这里展示一个Emacs下abbrev功能的动画（没错，是Emacs的）：<br><a target="_blank" rel="noopener" href="http://www.bloomington.in.us.sixxs.org/%7Ebrutt/msf-abbrev.html">http://www.bloomington.in.us.sixxs.org/~brutt&#x2F;msf-abbrev.html</a><br><img src="http://www.bloomington.in.us.sixxs.org/%7Ebrutt/msf-abbrev-demo.gif"><br>Reference: :help :ab<br>（6） :s&#x2F;&#x2F;和:g&#x2F;&#x2F;，:!g&#x2F;&#x2F;<br>这两个命名加上正则表达式，常常能完成非常复杂的编辑任务，可以毫不夸张地说是VIM的两柄瑞士军刀。:s是替换操作，:g是查找匹配模式的行，:!g是查找不匹配模式的行。<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/tips/tip.php?tip_id=1063">http://www.vim.org.sixxs.org/tips/tip.php?tip_id=1063</a><br>这个tip可以把:g找到的行拷贝到一个新的缓冲区中，非常有用。<br>Reference: :help :s<br>:help :g<br>（7） 插件<br>VIM自己有脚本语言，另外也支持用Perl&#x2F;Python&#x2F;Tcl&#x2F;Ruby&#x2F;Scheme编写插件，这些插件极大的丰富了VIM的功能。<br>（8） color scheme<br>VIM有许多配色方案，下面这个链接有许多配色方案效果的图样：<br><a target="_blank" rel="noopener" href="http://www.cs.cmu.edu.sixxs.org/%7Emaverick/VimColorSchemeTest/">http://www.cs.cmu.edu.sixxs.org/~maverick&#x2F;VimColorSchemeTest&#x2F;</a><br>（9） 二进制编辑<br>VIM可以利用xxd实现二进制编辑，不过这项功能还是不够好用。<br>（10） sign<br>sign指在编辑窗口的最左列显示一个标记，利用这个功能能实现很多IDE中的书签标记或者断点标记。<br>Reference: :help sign<br>六、VIM Scripts<br>VIM script包含几大类:<br>color scheme 配色方案<br>ftplugin File type插件，特定语言语法的设置，比如如何识别注释<br>syntax 语法高亮的配色<br>plugin 提供额外功能的插件，比如智能完成、缓冲区管理。<br>VIM的script安装非常简单，下载的script文件或者压缩包里头都有安装说明，在VIM的安装目录（比如C:VIM64）下面有一个<br>vimfiles目录，把script放到vimfiles目录下即可。对于多用户系统，可以在HOME目录（一般是c:Documents and<br>Settings）下面建立一个vimfiles目录，把script放置到这里。<br>下面是一些好用的VIM插件，具体使用办法请参考各自。vim文件头部的注释。<br>BufExplorer.vim *****<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=42">http://www.vim.org.sixxs.org/scripts/script.php?script_id=42</a><br>这个插件可以使编辑多文件更加方便，装完插件后Normal mode下输入be即可打开缓冲区列表，光标放置在某一个文件上按回车即可打开这个文件，而缓冲区列表自动关闭。<br>Taglist.vim *****<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=273">http://www.vim.org.sixxs.org/scripts/script.php?script_id=273</a><br>这个插件可以实现类或者函数列表功能，支持C&#x2F;C++，java，perl，python，tcl，sql，php等语言，它可以在VIM中创建一个窗<br>口，列出编辑的源文件中的类、函数、变量定义列表，而且更方便的是这个列表也插入在了右键菜单中，分类存放，访问非常方便。<br>TabBar.vim ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=1338">http://www.vim.org.sixxs.org/scripts/script.php?script_id=1338</a><br>这个插件实现了类似UltraEdit中的标签页的功能，而且能通过Alt-来切换，代表1-9。<br>minibufexpl.vim ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=159">http://www.vim.org.sixxs.org/scripts/script.php?script_id=159</a><br>实现了类似UltraEdit中的标签也功能。<br>c.vim ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=213">http://www.vim.org.sixxs.org/scripts/script.php?script_id=213</a><br>提供了很多便于C&#x2F;C++编程的功能，比如文件头模版，代码片断等。<br>CRefVim **<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=614">http://www.vim.org.sixxs.org/scripts/script.php?script_id=614</a><br>为VIM定制的C参考手册，这样对于语法或者函数不清楚的地方可以方便的查找了。<br>latex-suite *****<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=475">http://www.vim.org.sixxs.org/scripts/script.php?script_id=475</a><br><a target="_blank" rel="noopener" href="http://vim-latex.sf.net.sixxs.org/">http://vim-latex.sf.net.sixxs.org/</a><br>提供了很多便于编辑TeX&#x2F;LaTeX文件的功能，比如在VIM里面编译或者预览、自动插入TeX标记等。<br>word_complete.vim ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=73">http://www.vim.org.sixxs.org/scripts/script.php?script_id=73</a><br>Insert模式下在输入的时候自动补全单词，如果补全正确可以按Tab键接受，否则可以不管它继续输入或者按Ctrl-n，Ctrl-p切换补全。注意是输入三个字符后才开始补全。<br>Vim JDE<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=1213">http://www.vim.org.sixxs.org/scripts/script.php?script_id=1213</a><br>支持C&#x2F;C++等的自动完成（需要VIM 7.0，编译时打开+ruby特性）．<br>cppcomplete.vim **<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=527">http://www.vim.org.sixxs.org/scripts/script.php?script_id=527</a><br>能自动完成C&#x2F;C++&#x2F;Java的结构或类成员，注意它的快捷键是Alt-l（字母L）不是Alt-i。<br>The NEAD Commenter **<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=1218">http://www.vim.org.sixxs.org/scripts/script.php?script_id=1218</a><br>在许多类型的文件中方便的加上注释或者取消注释。<br>winmanager<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=95">http://www.vim.org.sixxs.org/scripts/script.php?script_id=95</a><br>把标准的File Explorer以及Buffer Explorer插件集成在一起，提供现代编辑器中常见的文件列表和缓冲区列表功能。<br>sketch.vim ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=705">http://www.vim.org.sixxs.org/scripts/script.php?script_id=705</a><br>Draw with mouse: boxes, arrows, lines, fills. Transparent&#x2F;opaque drag and drop.照着它的教程做一遍，你就会震撼于它的创意了。<br>DrawIt.vim **<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=40">http://www.vim.org.sixxs.org/scripts/script.php?script_id=40</a><br>可以方便的画连线图。<br>MultipleSearch ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=479">http://www.vim.org.sixxs.org/scripts/script.php?script_id=479</a><br>MultipleSearch2.vim ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=1183">http://www.vim.org.sixxs.org/scripts/script.php?script_id=1183</a><br>Mark.vim ***<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=1238">http://www.vim.org.sixxs.org/scripts/script.php?script_id=1238</a><br>otf.vim **<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=634">http://www.vim.org.sixxs.org/scripts/script.php?script_id=634</a><br>这些插件可以同时高亮显示多次搜索结果，这个特性非常有利于显示代码中某些变量或函数的调用位置。<br>SearchComplete.vim *<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=474">http://www.vim.org.sixxs.org/scripts/script.php?script_id=474</a><br>可以用&#x2F;搜索时按Tab补全要搜索的单词。<br>Vim Intellisense<br><a target="_blank" rel="noopener" href="http://insenvim.sourceforge.net.sixxs.org/">http://insenvim.sourceforge.net.sixxs.org</a><br>顾名思义，此插件用于给VIM提供智能完成功能，支持C++，C#，Java，JSP，HTML，SQL，XML，笔者安装后一直懒得配置，也就没用上。<br>project<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=69">http://www.vim.org.sixxs.org/scripts/script.php?script_id=69</a><br>提供一些IDE功能，看介绍似乎很不错。<br>JavaBrower<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=588">http://www.vim.org.sixxs.org/scripts/script.php?script_id=588</a><br>提供文件中Java类的树状列表。<br>vimspell<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/scripts/script.php?script_id=465">http://www.vim.org.sixxs.org/scripts/script.php?script_id=465</a><br>ispell or aspell based spell checker with fly-spelling。<br>cream<br><a target="_blank" rel="noopener" href="http://cream.sourceforge.net.sixxs.org/">http://cream.sourceforge.net.sixxs.org/</a><br>一套配置文件，可以把VIM的界面改成CUA（Common User Access）模型，降低VIM的学习难度，个人不推荐这种做法，不过其中有些高级配置值得学习（有意思的是Emacs也有类似的项目: Easymacs，EmacsW32）。<br>IComplete<br><a target="_blank" rel="noopener" href="http://icomplete.sf.net.sixxs.org/">http://icomplete.sf.net.sixxs.org</a><br>搭配VIM 7.0的Omni Complete，可以做到C&#x2F;C++的智能完成功能.<br>七、VIM资源<br><a target="_blank" rel="noopener" href="http://www.vim.org.sixxs.org/">http://www.vim.org.sixxs.org</a><br>VIM主页，有许多scripts和tips，查找插件的第一去处<br><a target="_blank" rel="noopener" href="http://newsmth.net.sixxs.org/">http://newsmth.net.sixxs.org</a><br>新水木BBS的VIM版，有很多VIM爱好者可以讨论<br><a target="_blank" rel="noopener" href="http://vimdoc.sf.net.sixxs.org/">http://vimdoc.sf.net.sixxs.org</a><br>VIM文档工程<br><a target="_blank" rel="noopener" href="http://vcd.gro.clinux.org.sixxs.org/">http://vcd.gro.clinux.org.sixxs.org/</a><br>VIM中文文档<br><a target="_blank" rel="noopener" href="http://tnerual.eriogerg.free.fr.sixxs.org/vim.html">http://tnerual.eriogerg.free.fr.sixxs.org/vim.html</a><br>VIM Quick Reference Card<br><a target="_blank" rel="noopener" href="http://edyfox.codecarver.org.sixxs.org/">http://edyfox.codecarver.org.sixxs.org/</a><br>newsmth VIM版版主的wiki<br><a target="_blank" rel="noopener" href="http://learn.tsinghua.edu.cn.sixxs.org:8080/2001315450/">http://learn.tsinghua.edu.cn.sixxs.org:8080/2001315450/</a><br>王垠的个人主页<br>《学习vi编辑器（第六版）》机械工业出版社译，O’Reilly<br>几个学习正则表达式的工具（from happyvim at newsmth）<br><a target="_blank" rel="noopener" href="http://weitz.de.sixxs.org/regex-coach/">http://weitz.de.sixxs.org/regex-coach/</a><br>Regex Coach<br><a target="_blank" rel="noopener" href="http://jregexptester.sourceforge.net.sixxs.org/">http://jregexptester.sourceforge.net.sixxs.org/</a><br>JRegexp Tester<br><a target="_blank" rel="noopener" href="http://www.regexbuddy.com.sixxs.org/">http://www.regexbuddy.com.sixxs.org/</a><br>Regex Buddy<br><a target="_blank" rel="noopener" href="http://www.yzis.org.sixxs.org/">http://www.yzis.org.sixxs.org/</a><br>yzis是一个新的VI变种，它支持变宽字体，目前功能还不够丰富。<br><a target="_blank" rel="noopener" href="http://ex-vi.sourceforge.net.sixxs.org/">http://ex-vi.sourceforge.net.sixxs.org/</a><br>传统VI的源代码<br>八、编译安装最新CVS版的VIM\</p>
<ol>
<li>获取源代码<br>cvs -z3 -d:pserver:<a href="mailto:&#x61;&#110;&#111;&#x6e;&#121;&#x6d;&#x6f;&#x75;&#115;&#x40;&#x63;&#x76;&#115;&#x2e;&#x73;&#102;&#x2e;&#110;&#x65;&#x74;">anonymous@cvs.sf.net</a>:&#x2F;cvsroot&#x2F;vim co vim7<br>源代码位于当前目录的vim7目录下面，假设安装目标在d:workprogramVimvim70b<br>2.编译<br>注意重新编译前最好clean一下，确保“*obj*”目录被删除了，否则可能出现莫名其妙的问题，比如链接时找不到一些函数。下面是一个批处理脚本：<br>rem ———————————————&gt;<br>@echo off<br>set path&#x3D;c:winnt;c:winntsystem32<br>vcvars32.bat<br>cd vim7src<br>rem .sh文件跟其它程序有关联,避免运行VC的link时执行了link.sh<br>ren link.sh link.sh.old<br>@echo clean…<br>rem clean时加入这些选项是因为$(OUTDIR)和$(OBJDIR)根据这些标志合成的,<br>rem 如果不加这些标志, 在rmdir &#x2F;s &#x2F;q时会找不到目录, 从而没有删除掉。<br>nmake -f Make_mvc.mak clean FEATURES&#x3D;HUGE GUI&#x3D;yes OLE&#x3D;yes MBYTE&#x3D;yes<br>IME&#x3D;yes GDYNAMIC_IME&#x3D;yes GIME&#x3D;yes PERL&#x3D;d:workprogramPerl<br>DYNAMIC_PERL&#x3D;yes PERL_VER&#x3D;58 PYTHON&#x3D;d:workprogramPython24<br>DYNAMIC_PYTHON&#x3D;yes PYTHON_VER&#x3D;24 SNIFF&#x3D;yes CSCOPE&#x3D;yes CPUNU&#x3D;i586<br>DEBUG&#x3D;yes MAP&#x3D;lines<br>@echo build big debug version…<br>nmake -f<br>Make_mvc.mak all FEATURES&#x3D;HUGE GUI&#x3D;yes OLE&#x3D;yes MBYTE&#x3D;yes IME&#x3D;yes<br>GDYNAMIC_IME&#x3D;yes GIME&#x3D;yes PERL&#x3D;d:workprogramPerl DYNAMIC_PERL&#x3D;yes<br>PERL_VER&#x3D;58 PYTHON&#x3D;d:workprogramPython24 DYNAMIC_PYTHON&#x3D;yes<br>PYTHON_VER&#x3D;24 SNIFF&#x3D;yes CSCOPE&#x3D;yes CPUNU&#x3D;i586 DEBUG&#x3D;yes MAP&#x3D;lines<br>ren link.sh.old link.sh<br>@echo done.<br>pause<br>@echo on<br>rem  保存并退出，:q!&#x3D;&gt;强行退出，:e!&#x3D;&gt;放弃修改文件内容，重新载入该文件,:x &#x3D;&gt;退出，文件更改并保存,ZZ &#x3D;&gt;同:x命令 (退出vim)<br>2.基本设置－命令行模式下<br>:set nu 显示行号<br>:syn on 显示语法高亮<br>:set shiftwidth&#x3D;4 设置自动缩进 4 个空格, 当然要设自动缩进先.<br>:set sts&#x3D;4 即设置 softtabstop 为 4. 输入 tab 后就跳了 4 格.<br>:set tabstop&#x3D;4 实际的 tab 即为 4 个空格, 而不是缺省的 8 个.<br>:set expandtab 在输入 tab 后, vim 用恰当的空格来填充这个 tab.<br>:set suffixes&#x3D;.bak,~,.o,.h,.info,.swp,.aux,.bbl,.blg,.dvi,.lof,.log,.lot,.ps,.toc<br>在vim中打开文件时, 按 tab 键补齐文件名时它会忽略上述文件.<br>:set enc&#x3D;utf-8 设置文字编码<br>设置配置文件：<br>:scriptnames　　列出配置文件.vimrc所在的目录<br>:version 用户所用的配置文件.vimrc的位置<br>3.光标定位（普通模式、可视模式）<br>——————————————————————————–<br>$ 当前行的末尾<br>0 当前行的开头<br>^ 当前行第一个字母<br>gg 文件头<br>G 文件尾<br>“ 回到光标跳转前的位置<br>H 跳到屏幕上的第一行<br>M 跳到屏幕的中间行<br>L 跳到屏幕上的最后一行<br>w： 光标以单词向前移动至单词第一个字母<br>b： 与w相反,向后移动至单词的第一个字母<br>e: 光标以单词向前移动至单词最后一字母<br>ge: 与e相反,向后移动至单词的最后一字母<br>%: 移动到与制匹配的括号上去（），{}，[]，等<br>CTRL＋G 得到当前光标在文件中的位置<br>向下翻页(page down)： CTRL+f<br>向上翻页(page up)： CTRL+b<br>向下移动半屏：CTRL＋d<br>向上移动半屏：CTRL＋u<br>补记：<br>.<br>光标定位（普通模式、可视模式）$ 当前行的末尾0 当前行的开头^ 当前行第一个字母gg 文件头G 文件尾“ 回到光标跳转前的位置H<br>跳到屏幕上的第一行M 跳到屏幕的中间行L 跳到屏幕上的最后一行w： 光标以单词向前移动至单词第一个字母b：<br>与w相反,向后移动至单词的第一个字母e: 光标以单词向前移动至单词最后一字母ge: 与e相反,向后移动至单词的最后一字母%:<br>移动到与制匹配的括号上去（）…<br>光标定位技巧的补充：<br>” 同“ — 此命令相当有用, 它移动光标到上一个标记处, 比如用 gd, * 等查<br>找到某个单词后, 再输入此命令则回到上次停留的位置.<br>‘. — 此命令相当好使, 它移动光标到上一次的修改行.<br>&#96;. — 此命令相当强大, 它移动光标到上一次的修改点.<br>补记：<br>行号+G 跳转到指定行<br>fx 向右跳到本行字符x处（x可以是任何字符）<br>Fx 向左跳到本行字符x处（x可以是任何字符）<br>tx 和fx相同，区别是跳到字符x前<br>Tx 和Fx相同，区别是跳到字符x后<br>4.删除和复制（普通模式、可视模式）<br>——————————————————————————–<br>删除：<br>dd： 删除一行<br>dw： 删除一个单词,需将光标移到单词的第一个字母。<br>d$： 删除当前光标到该行的行尾的字母<br>daw： 删除一个单词,光标在单词任意位置<br>dnw： 删除N个单词<br>dnj: 向下删除n行<br>dnk: 向上删除n行<br>J: 删除换行符，将光标移到改行，按shift+j删除行尾的换行符，下一行接上来了。<br>复制：<br>yy： 复制一行<br>yw： 复制一个单词,需将光标移到单词的第一个字母。<br>yaw： 复制一个单词,光标在单词任意位置<br>ynw： 复制N个单词<br>ynj: 向下复制n行<br>ynk: 向上复制n行<br>修改：<br>cl： 更改当前字符<br>cw： 修改当前单词到结尾<br>cc： 修改当前行<br>粘贴：p,粘贴用x、d、y操作的文本<br>可视模式下的方式：<br>可视模式下，选中要编辑的文字，可执行d、y，操作。<br>寄存器下的操作：<br>在复制前可以先指定一个寄存器，方法是在双引号后跟一个字母，例如”a指定了寄存器a，”B指定了寄存器B。所以，”ayy把当前行放进了寄存器a，以后就可以用”ap来粘贴寄存器a里的内容了。如果不确定寄存器里放了什么内容，可以使用:reg来查看。<br>Vim提供了一个很有用的特殊寄存器”+，它的内容就是系统剪贴板的内容。可以在Vim里用”+p粘贴出来。<br>5.多文件操作<br>——————————————————————————–<br>:ls （:buffers） 显示buffer列表<br>:bn 转到下一个buffer<br>:bp 转到上一个buffer<br>:b 3 转到编号为 3 的buffer<br>:b index.html 转到名为index.html的buffer<br>:sav 另存为……<br>:set hidden 切换buffer时不给出保存当前buffer的提示<br>CTRL-G 查看当前buffer状态信息，如文件名、总行数、修改后未保存等。<br>:sp(:vsp)<br>文件名 vim 将分割出一个横(纵)向窗口, 并在该窗口中打开新文件.从 vim6.0 开始,<br>文件名可以是一个目录的名称,把该目录打开并显示文件列表, 在文件名上按回车则在本窗口打 开该文件, 若输入O 则在新窗口中打开该文件, 输入<br>? 可以看 到帮助信息 。<br>:e 文件名 vim 将在原窗口中打开新的文件, 若旧文件编辑过, 会要求保存.<br>c-w-w(即 ctrl 键与 w 键一同按下) vim 割了好几个窗口怎么办? 输入此命令可以将光标循环定位到各个窗口之中.c-w-h光标到左窗口，c-w-j下窗口，c-w-k上窗口，c-w-l右窗口。<br>ls 此命令查看本 vim 程序已经打开了多少个文件, 在屏幕的最下方<br>会显示出如下数据:<br>1 %a “usevim.html” 行 162<br>2 # “xxxxxx.html” 行 0 其中:<br>1 表示打开的文件序号, 这个序号很有用处.<br>%a 表示文件代号, % 表示当前编辑的文件,\</li>
</ol>
<h1 id="表示上次编辑的文件"><a href="#表示上次编辑的文件" class="headerlink" title="表示上次编辑的文件\"></a>表示上次编辑的文件\</h1><p>“usevim.html” 表示文件名.<br>行 162 表示光标位置.:b 序号(代号) 此命令将指定序号(代号)的文件在本窗口打开, 其中的序号(代号)<br>就是用 :ls 命令看到的.<br>:set diff 此命令用于比较两个文件, 可以用<br>:vsp filename<br>命令打开另一个文件, 然后在每个文件窗口中输入此命令,就能看<br>到效果了.<br>6. 查找&#x2F;替换<br>——————————————————————————–<br>查找:<br>&#x2F;xxx(?xxx) 表示在整篇文档中搜索匹配xxx的字符串, &#x2F; 表示向下查找, ? 表示<br>向上查找.其中xxx可以是正规表达式,关于正规式就不多说了.<br>一般来说是区分大小写的, 要想不区分大小写, 那得先输入<br>:set ignorecase<br>查找到以后, 再输入 n 查找下一个匹配处, 输入 N 反方向查找.<br>*(#) 当光标停留在某个单词上时, 输入这条命令表示查找与该单词匹配的<br>下(上)一个单词. 同样, 再输入 n 查找下一个匹配处, 输入 N 反方<br>向查找.<br>g*(g#) 此命令与上条命令相似, 只不过它不完全匹配光标所在处的单词, 而<br>是匹配包含该单词的所有字符串.<br>gd 本命令查找与光标所在单词相匹配的单词, 并将光标停留在文档的非<br>注释段中第一次出现这个单词的地方.<br>% 本命令查找与光标所在处相匹配的反括号, 包括 () [] {}<br>f(F)x 本命令表示在光标所在行进行查找, 查找光标右(左)方第一个x字符.<br>找到后:<br>输入 ; 表示继续往下找<br>输入 , 表示反方向查找<br>替换:<br>替换是 vi 的强项, 因为可以用正规表达式来匹配字符串.以下提供几个例子.<br>:s&#x2F;aa&#x2F;bb&#x2F;g 将光标所在行出现的所有包含 aa 的字符串中的 aa 替换为 bb<br>:s&#x2F;&#x2F;bb&#x2F;g 将光标所在行出现的所有 aa 替换为 bb, 仅替换 aa 这个单词<br>:%s&#x2F;aa&#x2F;bb&#x2F;g 将文档中出现的所有包含 aa 的字符串中的 aa 替换为 bb<br>:12,23s&#x2F;aa&#x2F;bb&#x2F;g 将从12行到23行中出现的所有包含 aa 的字符串中的 aa 替换为 bb<br>:12,23s&#x2F;^&#x2F;#&#x2F; 将从12行到23行的行首加入 # 字符<br>:%s&#x3D; *$&#x3D;&#x3D; 将所有行尾多余的空格删除<br>:g&#x2F;^s*$&#x2F;d 将所有不包含字符(空格也不包含)的空行删除.<br>例:将“(1), …., (2), ….,(100)”替换成“(2), …., (3), …., (101)”。<br>在文本中一处处找到并修改是很累的，在VIM下一条命令就可以搞定：<br>:%s&#x2F;((d+))&#x2F;&#x3D;”(“.(submatch(1)+1).”)”&#x2F;g<br>命令解释如下：<br>% 全文（“%”是“1，$”范围的缩写）<br>s 替换<br>&#x2F; 搜索字符串开始<br>( 左括号<br>) 开始记录匹配<br>d+ 一个或多个数字<br>) 结束记录匹配<br>) 右括号<br>&#x2F; 搜索字符串结束<br>&#x3D; 把后面的表达式计算出来作为替换字符串<br>“(” 左括号<br>. 字符串连接运算符<br>(submatch(1) + 1) 把第一个匹配的结果加一作为一个整体返回<br>.”)” 添上右括号<br>&#x2F;g 替换字符串结束，g表示替换每一行的所有匹配结果。<br>宏替换<br>vi 不仅可以用 abbr 来替换文字, 也可以进行命令的宏定义. 有些命令输起来很费劲,<br>因此我把它们定义到 – 上, 这样就很方便了.这些配置可以预先写到 ~&#x2F;.vimrc<br>(windows 下为 $VIM&#x2F;_vimrc) 中, 写进去的时候不用写前面的冒号.<br>:nmap  :nohls 取消被搜索字串的高亮<br>:nmap  w 命令模式下转移光标到不同窗口<br>:imap   输入模式下运行<br>:nmap  :%s&#x3D; *$&#x3D;&#x3D; 删除所有行尾多余的空格.<br>:imap   同上<br>:java 中: (注, 这里为什么说 java 中, 因为以下定义对其他文件格式不起作用, 下文<br>会说到如何实现这一点)<br>:nmap  :comp javac:mak -d . %<br>此命令用 javac 编译 java 文件, 它会自动将光标定位到出错点. 不过这需要定<br>义一个 javac.vim 文件在 $VIM&#x2F;compiler 下, 在 javac.vim 里面只有两行字:<br>setlocal makeprg&#x3D;javac<br>setlocal errorformat&#x3D;%A%f:%l: %m,%-Z%p^,%-C%.%#<br>:nmap  :comp ant:mak<br>此命令用 ant 编译 java 文件, 它会自动将光标定位到出错点. 一般来说, 安装<br>vim 后已经有了compiler&#x2F;ant.vim文件, 因此这个命令可以直接使用. 但是需要<br>在当前目录下有 build.xml 文件, 当然还必须安装 ant 才行.<br>:nmap  :cl 此命令用于查看所有的编译错误.<br>:imap<br>:nmap  :cc 此命令用于查看当前的编译错误.<br>:imap<br>:nmap  :cn 此命令用于跳到下一个出错位置.<br>:imap<br>:nmap  :cp 此命令用于跳到上一个出错位置.<br>:imap<br>:nmap  :JavaBrowser<br>此命令用于在窗口左部分割出一个新窗口, 里面的内容是 java 的资源树, 包括<br>本文件中出现的类, 类的成员变量及成员方法, 就好像 JCreator 表现的那样.<br>在这个窗口中输入 ? 会看到帮助. 嘿嘿, 很好用, 不过需要 ctags 支持.<br>:imap<br>TAB AND autocmd<br>——————————————————————————–<br>TAB 就是制表符, 单独拿出来做一节是因为这个东西确实很有用.\</p>
<blockquote>
<p>输入此命令则光标所在行向右移动一个 tab.<br>5&gt;&gt; 输入此命令则光标后 5 行向右移动一个 tab.<br>:12,24&gt; 此命令将12行到14行的数据都向右移动一个 tab.<br>:12,24&gt;&gt; 此命令将12行到14行的数据都向右移动两个 tab.<br>那么如何定义 tab 的大小呢? 有人愿意使用 8 个空格位, 有人用4个, 有的用2个.<br>有的人希望 tab 完全用空格代替, 也有的人希望 tab 就是 tab. 没关系, vim 能<br>帮助你.以下的设置一般也都先写入配置文件中, 免得老敲.<br>:set shiftwidth&#x3D;4 设置自动缩进 4 个空格, 当然要设自动缩进先.<br>:set sts&#x3D;4 即设置 softtabstop 为 4. 输入 tab 后就跳了 4 格.<br>:set tabstop&#x3D;4 实际的 tab 即为 4 个空格, 而不是缺省的 8 个.<br>:set expandtab 在输入 tab 后, vim 用恰当的空格来填充这个 tab.<br>autocmd<br>这个命令十分的强大, 可以用这个命令实现对不同的文件格式应用不同的配置; 可以<br>在新建文件时自动添加上版权声明等等. 这些命令一般定义在 ~&#x2F;.vimrc 这样的配置文件<br>里面. 由于他很强大, 所以我不能给出很具体的说明, 只能举几个例子, 详细的请看帮助.<br>:autocmd! 删除所有之前的自动命令.<br>autocmd FileType java source ~&#x2F;.vim&#x2F;files&#x2F;java.vim<br>autocmd FileType java source ~&#x2F;.vim&#x2F;files&#x2F;jcommenter.vim<br>以上两条命令让我在打开 java 文件时才应用后面提到的两个配置文件.<br>autocmd BufNewFile *.java 0r ~&#x2F;.vim&#x2F;files&#x2F;skeletons&#x2F;java.skel<br>以上这条命令让我在新建 java 文件时自动加入 java.skel 文件的内容.<br>autocmd BufNewFile *.java normal gnp<br>以上这条命令让我在新建 java 文件时自动运行 gnp 命令, 这个命令进行一些特殊化<br>处理, 比如将新 java 文件中的 __date__ 替换成今天的日期什么的.<br>常用脚本和常用配置<br>——————————————————————————–<br>常用脚本<br>在 vim.sf.net 你可以发现很多脚本(script), 这些脚本常常有让你意想不到的作用.<br>我常用的有:<br>jcommenter.vim 自动加入 javadoc 风格的注释.<br>JBrowser.vim 类资源浏览. C, C++ 等可以用 Tlist<br>还有许多有用的, 比如 checkstyle.vim 可以检验你的编程风格, jad.vim 可以直接<br>反编译 .class 文件等等.<br>常用配置<br>在~&#x2F;.vimrc 配置文件中你常常需要一些个性化配置. 比如上面写的一些宏定义, 一些<br>autocmd 定义等等. 比如:<br>set suffixes&#x3D;.bak,~,.o,.h,.info,.swp,.aux,.bbl,.blg,.dvi,.lof,.log,.lot,.ps,.toc<br>这样在vim中打开文件时, 按 tab 键补齐文件名时它会忽略上述文件.<br>set nu 显示行号<br>set ai 设置自动缩进<br>map Y y$ 让 Y 和 D 一样, 要不然 Y 的本意和 yy 一样<br><strong>本文来自ChinaUnix博客，如果查看原文请点：</strong><a target="_blank" rel="noopener" href="http://blog.chinaunix.net.sixxs.org/u/24474/showart_238643.html">http://blog.chinaunix.net.sixxs.org/u/24474/showart_238643.html</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evasnowind.github.io/2010/11/09/2010-11-09_%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94VIM%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" data-id="cuidc_kld0PmFZ993ay4MKyGi" data-title="程序员的编辑器——VIM【转载】" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/11/2010-11-11_%E8%B5%A2%E5%9C%A8%E4%B8%AD%E5%9B%BD%E2%80%9C80%E5%90%8E30%E4%B8%AA%E5%BF%A0%E5%91%8A%E2%80%9D%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          赢在中国“80后30个忠告”【转载】
        
      </div>
    </a>
  
  
    <a href="/2010/11/08/2010-11-08_C%E8%AF%AD%E8%A8%80%E4%B8%ADtime%E5%87%BD%E6%95%B0%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言中time函数【转载】</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/web/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/aop/">aop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/aop/spring/">spring</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/">c/c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/java/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/java/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/linux/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guava/">guava</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guava/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guava/java/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/guava/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/io/">io</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/io/Netty/">Netty</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/io/Netty/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/io/java/">java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/">j2ee</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/web/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/web/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/web/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E5%AD%A6%E4%B9%A0/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E5%AD%A6%E4%B9%A0/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/">开源</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/mybatis/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/mybatis/spring/spring-boot/">spring boot</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%BC%80%E6%BA%90/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E6%9E%B6%E6%9E%84/">架构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E6%9E%B6%E6%9E%84/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%B9%B6%E5%8F%91/">并发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B9%B6%E5%8F%91/">并发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B9%B6%E5%8F%91/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/shell/">shell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/shell/%E8%84%9A%E6%9C%AC/">脚本</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/wordpress/">wordpress</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/wordpress/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/wordpress/%E5%B7%A5%E5%85%B7/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/">开源</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%B7%A5%E4%BD%9C/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/spring-boot/">spring boot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/spring-boot/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring boot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/spring-cloud/">spring cloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/spring-cloud/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%90%9C%E7%B4%A2/">搜索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%9E%B6%E6%9E%84/">架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">分布式一致性</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E4%BD%9C/%E8%AF%BB%E4%B9%A6/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E4%BD%9C/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E8%84%9A%E6%9C%AC/">脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E8%B5%84%E6%BA%90/">资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/%E8%B5%84%E6%BA%90/">资源</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/11/2021-01-11_%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2activemq%E4%BB%A5%E5%8F%8A%E9%83%A8%E7%BD%B2%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">如何部署activemq以及部署时遇到的相关问题</a>
          </li>
        
          <li>
            <a href="/2020/12/29/2020-12-29_spring_cloud_gateway%E5%9F%BA%E7%A1%80/">spring cloud gateway基础</a>
          </li>
        
          <li>
            <a href="/2020/12/10/2020-12-10_maven%E7%BC%96%E8%AF%91%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%E6%97%B6%E7%AE%80%E5%8C%96%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%91%BD%E4%BB%A4/">maven编译大型项目时简化编译过程的命令</a>
          </li>
        
          <li>
            <a href="/2020/12/02/2020-12-02_centos%E4%B8%8B%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8mysql%E5%A4%9A%E5%AE%9E%E4%BE%8B/">centos下如何启动mysql多实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>