<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>普通人的编辑利器——VIM(全)【转】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="普通人的编辑利器——VIM(全)【转】转自：http:&#x2F;&#x2F;blog.chinaunix.net&#x2F;u&#x2F;22185&#x2F;showart\_323989.html\ 2005年5月，我开始用VIM。此后渐入佳境，原来因版权自律而放弃盗版UltraEdit的遗憾一扫而空。并且，从VIM我才体会到，什么才是真正的编辑利器。在善用佳软或 其他论坛发文，我都是先在VIM中输入，并方便高效地编辑好格式，再贴到网上。而">
<meta property="og:type" content="article">
<meta property="og:title" content="普通人的编辑利器——VIM(全)【转】">
<meta property="og:url" content="https://evasnowind.github.io/2010/11/07/2010-11-07_%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E7%BC%96%E8%BE%91%E5%88%A9%E5%99%A8%E2%80%94%E2%80%94VIM(%E5%85%A8)%E3%80%90%E8%BD%AC%E3%80%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="普通人的编辑利器——VIM(全)【转】转自：http:&#x2F;&#x2F;blog.chinaunix.net&#x2F;u&#x2F;22185&#x2F;showart\_323989.html\ 2005年5月，我开始用VIM。此后渐入佳境，原来因版权自律而放弃盗版UltraEdit的遗憾一扫而空。并且，从VIM我才体会到，什么才是真正的编辑利器。在善用佳软或 其他论坛发文，我都是先在VIM中输入，并方便高效地编辑好格式，再贴到网上。而">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v1_229c44aa.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v2_fbebec01.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v3_dfd27caa.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v4_fbd776ea.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v5_01b1ad4f.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v6_70b86aa3.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v7_904e9270.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v8_c92d01dc.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v9_49fba698.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v10_b3d58b49.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v11_530d1c8a.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v12_b65d77cc.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v13_bea30e39.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v14_cf6a190b.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v15_2adac25f.png">
<meta property="og:image" content="https://evasnowind.github.io/images/060928_v16_aa1b940c.png">
<meta property="og:image" content="https://evasnowind.github.io/images/061008_v1_9fa0fbea.gif">
<meta property="og:image" content="https://evasnowind.github.io/images/061008_v2_57407fd8.gif">
<meta property="og:image" content="https://evasnowind.github.io/images/061008_v3_ff76def2.gif">
<meta property="og:image" content="https://evasnowind.github.io/images/061008_v4_b82001fe.gif">
<meta property="og:image" content="https://evasnowind.github.io/images/061008_v5_ce7543c3.png">
<meta property="article:published_time" content="2010-11-07T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-08T08:42:18.701Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://evasnowind.github.io/images/060928_v1_229c44aa.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://evasnowind.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2010-11-07_普通人的编辑利器——VIM(全)【转】" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2010/11/07/2010-11-07_%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E7%BC%96%E8%BE%91%E5%88%A9%E5%99%A8%E2%80%94%E2%80%94VIM(%E5%85%A8)%E3%80%90%E8%BD%AC%E3%80%91/" class="article-date">
  <time class="dt-published" datetime="2010-11-07T00:00:00.000Z" itemprop="datePublished">2010-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      普通人的编辑利器——VIM(全)【转】
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="普通人的编辑利器——VIM-全-【转】"><a href="#普通人的编辑利器——VIM-全-【转】" class="headerlink" title="普通人的编辑利器——VIM(全)【转】"></a>普通人的编辑利器——VIM(全)【转】</h1><p>转自：<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/u/22185/showart/_323989.html/">http://blog.chinaunix.net/u/22185/showart\_323989.html\</a><br> <br>2005年5月，我开始用VIM。此后渐入佳境，原来因版权自律而放弃盗版UltraEdit的遗憾一扫而空。并且，从VIM我才体会到，什么才是真正的编辑利器。在<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/m/xbeta">善用佳软</a>或 其他论坛发文，我都是先在VIM中输入，并方便高效地编辑好格式，再贴到网上。而我的通讯录、记事、读书笔记、工作记录也是在VIM中完成的。包括一些文 档、数据的处理，让VIM过一下，也会提高不少效率。一句话，自用VIM以来，对它迷恋日深，几乎要超过Total Commander。但是，正如善用佳软及论坛发文所提，我大力推荐“用IrfanView&#x2F;XnView代替ACDSee、用7-zip代替 WinRar&#x2F;WinZip、用GIMP代替PhotoShop”，但并未推荐VIM代替UltraEdit。这并不意味着VIM不能胜任，恰恰相反，如 果说IrfanView等替代品比原共享软件还有些差距的话，VIM则远胜UltraEdit。不推荐的唯一原因是，VIM对初学者有点难。<br><br>但今天仍写了此文推荐给大家。原因有二：其一，编辑大人选定了题目，要向大众宣讲VIM和Emacs，这种勇气鼓舞了我。其二，已发两位高手的文章（<a target="_blank" rel="noopener" href="http://www.pconline.com.cn/pcedu/soft/gj/photo/0609/865628.html">王垠之《Emacs是一种信仰！世界最强编辑器介绍》</a>，<a target="_blank" rel="noopener" href="http://www.pconline.com.cn/pcedu/soft/gj/photo/0609/877033.html">Dieken之《程序员的编辑器——VIM》</a>）可能会吓住一些对它们产生了兴趣的人，对此我要做些修正。<br>因此本文内容有二：一是帮新手体验VIM。这部分有些象实验教程，多用实例，且行文风格尽量傻瓜化，以便于新手（包括以前从未听说过VIM）可以照我的操作，一步步体验VIM。二是介绍我的应用，即VIM如何便利我的日常工作和生活，而非编程。<br><strong>1 对VIM的基本介绍</strong><br>一句话介绍就是：VIM是一个超级超级强大的文本编辑器。它和Emacs是一个数量级；而我认为，比UltraEdit、Editpad、 EmEditor要高一个（至少半个数量级）。如果你有兴趣，不妨一读《程序员的编辑器——VIM》，以便于对VIM有更详尽全面的理论认识。<br>要点1：VIM及前身VI，历史悠久（可能比多数读者的年龄更大），经历了几十年的考验和发展，值得信赖。<br>要点2：VIM有模式。通俗地做一下对比。notepad无模式（或称为只有一种编辑模式），你按下j，就是在正文中输入j；要保存，就要ctrl+ s；要下移一行，就要↓或鼠标。而在VIM中，打开一个文件后，并不处在编辑模式，而是Normal模式，此时你按j，VIM并不认为你要在正文中输入 j，而是代表光标下移一行。此时按i表示进入insert模式，即编辑模式，即notepad的模式。编辑模式按Esc退回normal模式。 normal模式下按:进入命令行模式，用于输入较复杂的命令。比如:w代表保存文件，:e a.txt代表打开文件a.txt。即VIM可以不用鼠标、方向键、菜单、Ctrl、alt……发出命令。因此，以下的体验中切记进入正确的模式：Esc 到Normal；Normal下i到编辑；Normal下:到命令行。再说明一点是：文中:打头的是命令行模式，此外多数Normal模式。<br>要点3：复杂对抗复杂。VIM有的命令行很吓人，长长一串字符恍若天书。这些貌似复杂，实际上无非是一些简单命令的组合而已。借助于此，VIM用户可以实现非常复杂的需求。如果你没有这样的需求，就无须理会它们。<br>要点4：一能百能。这一点是Unix或命令行风格软件的显著长处，经过实用可以深刻体会。本文尽管有一些例子，但它运用之妙，存乎一心的感觉，仍未能 充分展示。这里先打个比方，如果windows下某软件号称能炒菜，那意味着你点一下菜单，菜就做好了——这就是易用哲学。到底怎么做，你是没有多少发言 权的，而是由软件开发者固化。而如果VIM说能，那它就是有一个“炒菜”命令，你可以把这个命令与原有的“原料”“数量”“火候”“风味”“灶具”命令结 合在一起用，甚至在它前面加上“买菜”“洗菜”，后面加上“装盘”“洗碗”做成一个自动脚本，在合适的情况下自动执行。<br>要点5：无限灵活，个性由我。你只要有具体需求，VIM几乎都能满足。因此不同人的VIM是不一样的，即，把下载来的VIM配置成自己的VIM。<br>就此打住，开始体验之旅吧！<br><strong>2 下载和安装</strong><br>VIM是跨平台的。在Windows下，我们用的是gVIM for windows版。最新的是7.0版，下载包约8MB，完全安装后约20MB。<br>注：体积太大？你如果是高手，完全可以把不用的文件删除（包括帮助文件，它是我见过的软件中最好的帮助），精简后的体积可以不到2MB。或反之，仅下 载一个gVIM.exe（1.5MB）就能运行。但对于这次体验，鉴于第一次使用，建议全部按默认项安装，这样才能达到文中预想的结果。<br><a target="_blank" rel="noopener" href="http://dl.pconline.com.cn/html_2/1/117/id=39977&pn=0.html">PCOnline下载</a>，<a href="ftp://ftp.vim.org/pub/vim/pc/gvim70.exe">官方下载</a><br>安装，基本上，一直Agree、Next就行了。我通常是装在d:program filesVIM下。<br>可参见<br><img src="/images/060928_v1_229c44aa.png"><br><img src="/images/060928_v2_fbebec01.png"><br><img src="/images/060928_v3_dfd27caa.png"><br><img src="/images/060928_v4_fbd776ea.png"><br><img src="/images/060928_v5_01b1ad4f.png"><br><img src="/images/060928_v6_70b86aa3.png"><br><img src="/images/060928_v7_904e9270.png"><br><img src="/images/060928_v8_c92d01dc.png"><br><strong>3 体验之旅<br>3.1 初见界面</strong><br>安装完成后，按提示打开readme，你将看到<br><img src="/images/060928_v9_49fba698.png"><br>或自行打开桌面的快捷方式，也可直接运行d:program filesVIMVIM70gVIM.exe，你应该看到如此界面：<br><img src="/images/060928_v10_b3d58b49.png"><br>什么？难看？土？我第一次见到它也是这种感觉，现在却只觉得亲切。<br>再一点，你有没有奇怪它是中文界面？难道我给你下载的是汉化版？会不会捆绑流氓插件啊？你如果真这样想，我只能叹息无语了。<br><strong>3.2 试读html</strong><br>请把此网页保存为htm，比如test.htm，然后用VIM打开它。暂时用菜单吧！结果可能是这样：<br><img src="/images/060928_v11_530d1c8a.png"><br>平平无奇，是吧？因为它是一个标准的VIM，并且是性能优先，视效忽略的VIM。无妨，请进入命令行模式（就是按一下冒号，注意是英文冒号:），注意到最下面一行的变化了吧。再输入sy on再回车。是不是有颜色了？它应该看起来象这个样子<br><img src="/images/060928_v12_b65d77cc.png"><br>重要提醒：为简化起见，下文将用<br>:sy on<br>表示（先确认在Normal模式，如不确认，请按几次Esc）你先按:进入命令行模式，再输入sy on，再回车。<br>补充说明：sy表示语法加亮，on当然是打开。:sy clear表示取消加亮。<br><strong>3.3 改头换面</strong><br>体验VIM就要按VIM的思路，所以我们要把gVIM改回VIM的本来面目。<br>对了，如果你认为它的界面很土，请更要多看一眼当前的样子，因为下面的操作后可能会更土！<br>执行如下命令<br>:set go&#x3D;<br>这时的VIM应该是<br><img src="/images/060928_v13_bea30e39.png"><br>不要大惊小怪，不就是菜单和工具栏不见了嘛？VIM中是不应该用到它们的。<br>补充说明：set表示一般性设置；go是gui option的缩写，就是界面；等于空就是什么都没有<br>再输入半条命令（先不要回车）<br>:colo ev<br>然后，按一下tab键。是不是自动补全为evening了？VIM是非常聪明的（但是不会象MS Word那样自做聪明）。<br>然后你回车，看到了什么？<br><img src="/images/060928_v14_cf6a190b.png"><br>天色全黑了？没错，现在是evening嘛。<br>补充说明：colo就是设置调色方案。VIM自带了近十种调色方案，当然你还可以在网上下载更多，或改编自己的调色方案。你可以直接在:colo （加一个空格）就连续tab，选择不同的配色方案来体验一下。当然，evening是比较经典的一种。我一直就用它。<br><strong>3.4 准备并打开范例文件</strong><br>简化起见，请<a target="_blank" rel="noopener" href="http://www.pconline.com.cn/pcedu/soft/gj/photo/0609/pic/test.txt">下载test.txt</a>并保存为d:test.txt。然后，在VIM中输入半条命令<br>:tabnew d:t<br>输到这里后不要回车，按一下tab，VIM会自动补全为test.txt的。如果不对，再按几次tab，直到正确为止。然后回车。<br><img src="/images/060928_v15_2adac25f.png"><br>你会看到VIM打开了test.txt，并且是以多页签（tab page）的方式。你可以点击各页签在打开的文件中间切换（高手有更方便的键盘命令做法）。在VIM6.3中，还没有此功能。当然了，这并不意味着VIM 的用户没办法享受多页签的便利，下载一个插件后——VIM有上千个插件——就可以了。面对多页签风格的流行（IE6→Maxthon→IE7）， VIM7.0也新增了此功能。<br>我喜欢这种简单的页签。如果你认为此页签太难看，可试一下:set go&#x3D;e<br>这时应如下效果<br><img src="/images/060928_v16_aa1b940c.png"><br><strong>3.5 统一格式，下载vimrc</strong><br>上面所操作的各种命令，都是对VIM的设置。把它们写到一个_vimrc文件中就成了默认选项。每个VIM用户的_vimrc文件都不一样，因为每个人的需求不同。<br>为了保证下面的操作得到预期的效果，请下载我的_vimrc。依次执行下述操作：<br>① 关闭所有的VIM<br>② 找到你的d:program filesvimvim7_vimrc，复制一份。<br>② <a target="_blank" rel="noopener" href="http://www.pconline.com.cn/pcedu/soft/gj/photo/0610/acc/_vimrc_PConline">右键点击此处</a>，“另存为”覆盖你的d:program filesvimvim7_vimrc。<br>注：这并不是标准做法，但对windows用户是比较方便的做法。<br><strong>3.6 打开test.txt</strong><br>再次就模式进行提醒：Esc到Normal；Normal下i到编辑；Normal下:到命令行。<br>运行VIM，并在命令行执行<br>:e d:test.txt<br>接下来，我们把此文章排一下版。如果你认为可以手工排版，请把此文件复制到10000行再发表意见。<br><strong>3.7 分段并保存</strong><br>原文没有分段，观察一下，发现可以在“以下是……”前面加回车，于是<br>:%s&#x2F;以下是&#x2F;r&amp;&#x2F;gc<br>输入后，界面如下<br><img src="/images/061008_v1_9fa0fbea.gif"><br>并提示<img src="/images/061008_v2_57407fd8.gif">，请回答y或a。如果回答y，则替换当前一个；到了下一个，VIM还会再问你。所以，你回答几个y后不妨一a了之，全部替换。<br>补充说明：s表示替换；s&#x2F;a&#x2F;b 表示把a换为b；上一命令是把“以下是”换为“r&amp;”，r表示回车，&amp;表示被替换的部分，即“以下是”；%则表示全文；&#x2F;gc表示一直替换（不是仅替换第一个），并且要用户确认。<br>看一下文件，你或许想，空2行可能更好。很简单，再重复一下刚才的命令就好了。不过，对强大的VIM来说，无须笨笨地重复输入上次的命令。在命令行按下:后，再按一下↑（向上的方向键），看到刚才的命令了吧？直接回车，提问时输入a，任务完成。<br>既有变化，请及时保存。命令是<br>:w<br>当然，你也可以按ctrl+s。但ctrl+s之所以有效，是因为我在_vimrc中做了定义：当按下ctrl+s时，系统执行:w动作。因此，你完全可以定义其他热键，并把它映射到:w。<br>*<em>3.8 继续编辑*</em>　　首先删除“坚持”两字，很简单，只要按gg2x就行了。为了看效果，你可以分开按：<br>gg，这时光标移到文章头。<br>2x，这时删掉了2个字符。<br>再一次体验VIM的神奇，比如按5x，于是5个字符消失了。当然，这5个字符是要保留的，没关系，你按一次u，就回来了吧？<br>再按一下Ctrl+r，是不是又没了？再来一次u，是不是又回来了？没错。u和Ctrl+r相当于（是相当于不是等同于）windows的undo和redo。<br>再试一下dd。是不是整行没有了？没关系，u回来就行了。<br>再试一下3dd。一下子删除了3行！没关系，u回来。<br>再来一个dG，哇，全文都没了？！仍然u回来啊。<br><strong>3.9 更多编辑<br>任务a：把每一句分为一行，即达到如下效果</strong><br>以**为荣、<br>以**为耻，<br>解决：如果你记得上面的替换命令，就会想到，可以用2次替换（“为荣、”换为“为荣、”加回车，“为耻，”换为“为耻，”加回车）。但这两次替换在VIM中完全可以一次完成，即用正则表达式，在“为”及后面2字符（“荣、”或“耻，”）后加入回车。怎么表示呢？<br>:%s&#x2F;为..&#x2F;&amp;r&#x2F;gc<br>看一下高亮，没问题，直接a<br><img src="/images/061008_v3_ff76def2.gif"><br>哇，是不是很壮观啊？没觉得？如果是一千行一万行呢？<br><strong>任务b：把行末的标点去掉，即“荣”后的顿号和“耻”后的逗号。</strong><br>解决：办法太多了，仍可以用替换。但此处还是展示一个新功能：列操作。<br>安全起见，按两下Esc，再gg$，这时光标应到了文章第一行最后一个字符，即顿号上。<br>再按ctrl+v，注意一下状态栏是否提示有“可视 块” 字样。（请确认你是采用了xbeta的_vimrc文件，如果没有，请试一下ctrl+q）<br>再15jx，是否标点全部删除了？因为15j表示向下选中15行，x表示删除。<br><strong>任务c：错落有致</strong><br>操作：这次演示一下宏的用法，请严格按本教程操作。<br>先做一下确认：输入法没有打开，并Esc到normal状态，gg到文首。<br>按qa（q表示开始录制宏，宏的名字为a）<br>再shift+&gt;&gt;（表示按住shift，连按两下&gt;，再放开shift。此时第一行应当向后tab了一下）<br>再j^（此时下移一行，并置光标于行首）<br>再shift+&gt;&gt;再shift+&gt;&gt;（即第二行向后tab两下）<br>再j^（下移一行，并将光标置于行首，为后续操作做准备）<br>再q（表示宏录制结束，VIM会提示记录完成）<br>这样宏录完了，可以用了。<br>再@a，看到了效果了吧？宏执行了一次，即3、4行成功了。还剩下6段，但是你不用按6次@a，而是只要按下<a href="mailto:&#54;&#x40;&#97;">6@a</a>就行了！！！<br><img src="/images/061008_v4_b82001fe.gif"><br>太神奇了！回放一下？先u，再来一次<a href="mailto:&#54;&#64;&#97;">6@a</a>。既然可以6，当然可以千千万万！<br>补充说明：高手使用VIM是千变万化的。上面的前2个操作（分行+删标点），完全可以合成一个:%s&#x2F;(为.).&#x2F;1r&#x2F;gc；或再把第3个操作（错落有致）融合到前一个操作中。<br>*<em>3.10 自由体验*</em>　　体验光标移动：请随意按几下j和k，看看反应；再多按几下l和h，看看反应；然后，当你的光标在英文时，请按几下w和b。<br>对了，gVIM的每一种功能，都有无限可能，因此，你也可以在上面几个字母前加上数字，比如 9w 2h，看它的反应。<br>体验自动补全：i进来吧，到目前为止还没写过字呢！为简单起见，你直接把用鼠标放到中文的下一行，我们把 Eight Do’s and Eight Don’ts 输入一遍。但是，输入一个E，先别动！按ctrl+p是不是自动补全了？<br>体验大小写（每次操作后，都用u恢复原状），试一下g~~和guu和gUU和g??（g??后可以不按u，再按一次g??也能恢复原状）<br>神奇吗？这还是VIM功能的单个表演，真正的高手是把它们组合在一起，完成你自己独特的编辑需求。<br><strong>3.11 体验语法高亮和折叠</strong><br>此部分讲起来太复杂。如果你有其他编辑器如UltraEdit基础，会有助于你理解。但VIM在此方面的强大灵活，UltraEdit是难忘其项背的。<br>仍然是我们编辑的原文件，为简化计，请下载<a target="_blank" rel="noopener" href="http://www.pconline.com.cn/pcedu/soft/gj/photo/0610/acc/test2.txt">test2.txt</a>；下载<a target="_blank" rel="noopener" href="http://www.pconline.com.cn/pcedu/soft/gj/photo/0610/acc/tx1.vim">tx1.vim</a>并保存在d:program filesvimvimfilessyntaxtx1.vim<br>用VIM打开（比如要打开d:test2.txt，请在VIM中:tabnew d:test2.txt）它。平平无奇是吗？这是因为VIM并不知道这个文件要加亮。键入一个命令:setf tx1，这就相当于告诉VIM此文件的类型是tx1，所以就按照刚下载的tx1.vim进行高亮和折叠。<br><img src="/images/061008_v5_ce7543c3.png">　　此时你会发现test2.txt完全折起来了。如何打开？你可用鼠标点最左边的+，当然，也可以用命令zr或zR打开（zR打开全部；zr打开当前；zM折叠全部；zm折叠当前）。打开后，看到高亮效果了吧。可以对文字设定前景色、背景色、粗、斜、下划线风格。<br><strong>3.12 加密文件</strong><br>文本文件打开最快，编辑起来最容易，并且在VIM中查找非常方便。因此，我用它来记日记，并作为通讯录。但是安全问题怎么办呢？很简单，VIM本身即 可加密（录然解密也要用VIM）。在上述打开的文件中键入:X（是大写X），VIM就提示你设定密码，安全起见要确认第2次。然后，保存（键入:w）。把 VIM或此文件关闭，再打开时，就要输入密码了。只有你输入正确的密码，才能得到正确的文件。<br>*<em>4 我的应用*</em>　　VIM和Total Commander一样，我把它们都设定为开机自动运行，其应用不可胜数。<br>比如说通讯录管理，我未用任何软件，就用VIM管理一个address.txt。它可以实现：快速启动（我在VIM中定义了书签，键入<code>A就会打 开），加密（用VIM的:X），超强搜索（无须多说），分组折叠（fold），email和电话号的高亮显示（自定义语法文件）吧。\ 再比如，笔者会用VIM来辅助word, excel, bbs发文，安全删除文件，制作精简的五笔词库等。具体可参见 《[我常用的VIM功能](http://blog.sina.com.cn/u/46dac66f010004gy)》，《[活学善用gVIM，提高工作效率:实例篇(合集)](http://blog.sina.com.cn/u/46dac66f010002xz)》，《[用gVIM打造个性化记事本](http://blog.sina.com.cn/u/46dac66f010002he)》等文章。\ 如下两图分别是我的个性化txt示例，和用VIM写此篇文章时的情况：\ ![](images/061008_v6_8720d501.png)\ ![](images/061008_v7_5308af27.png)\ **5 后记**\ 这篇文章比最初计划写得长很多，但仍感觉很多非常优秀的功能没有提到。比如，眼下我写这篇文章，当然用VIM。但是因为有插图，所以用了htm格式。在插入图片时，我只要输入img，VIM会自动换为“&lt;img src=””&gt;”，并把光标放到两个引号中间，以便于我输入图片名称。我输入lnk后，VIM会替换为“&lt;a href=””&gt;&lt;/a&gt;”。当我想看一下效果时，我只要:! g:studyitpconlinevimxbeta-vim.htm 它就自动在浏览器中打开了。而这一个长长的路径，因为有了自动补全和命令行历史，也非常容易。而当一些url还未确定，需要标注时，我就用一个</code>1，VIM就会以醒目的红色块标出来，一目了然。而下次再打开此文件，它会记得我最后编辑的位置。<br>在用VIM之前，我曾试过几十种pad和editor，包括长期用Editpad，也曾经比较精通过UltraEdit，也曾经测过EmEditor, EditPlus等。但用了VIM之后，我不再关心windows世界的成千上万的编辑器。因为使用它们的逻辑是“如果有新需求，只能等软件升级或换一个软件”，而使用VIM的逻辑则是“如果有新需求，请做个性化配置或下载插件”。<br>VIM在手，夫复何求！<br>最后，向VIM所代表的追求卓越、开源共享的精神致敬！并希望有责任感的用户逐渐减少盗版！<br> <br>最后给个vim资源列表<br>1.vim的老家<br><a target="_blank" rel="noopener" href="http://vim.sf.net/">http://vim.sf.net</a> 或者 <a target="_blank" rel="noopener" href="http://www.vim.org,/">www.vim.org,</a> 这里有很多vim的tips和scripts<br>2.vim的中文文档<br><a target="_blank" rel="noopener" href="http://vimcdoc.sourceforge.net/,">http://vimcdoc.sourceforge.net/,</a> 这里有pdf格式下载,可以下载了慢慢看.<br>3.Best of Vim Tips<br><a target="_blank" rel="noopener" href="http://www.rayninfo.co.uk/vimtips.html">http://www.rayninfo.co.uk/vimtips.html</a><br>在你询问某个技巧之前,先看看这篇Best of Vim Tips,很有可能你就找到答案了.作者搜集整理了大量的vim技巧, 15 Years of Vi + 3 years of Vim and still learning ,作者这么说.<br>那我们呢?vim的学习是无止境的,学的越多,你的效率就越高<br>4.VIM Quick Reference Card<br>这个对于新手很有用,也许刚开始你记不住那么多vim的快捷键,没关系,打印一张卡片放在手边,忘记了可以看看.<br><a target="_blank" rel="noopener" href="http://tnerual.eriogerg.free.fr/vim.html,">http://tnerual.eriogerg.free.fr/vim.html,</a> 这里有pdf, dvi 和tex格式的供下载<br>5.vim 新手指南<br>vimtutor: vim内置的快速指南,强烈建议新手先看看这个交互式的入门教程<br>执行方法: vimtutor, 如果是windows,在vim的安装目录下也有一个vimtutor.bat文件<br>6.<a target="_blank" rel="noopener" href="http://www.vi-improved.org/">http://www.vi-improved.org/</a><br>这里有给新手的一些建议,还有vimrc和gvimrc的实例,稍作修改就可以为己所用.<br>7.Vim Cookbook<br><a target="_blank" rel="noopener" href="http://www.oualline.com/vim-cook.html">http://www.oualline.com/vim-cook.html</a><br>这里也有一些技巧可以学习<br>8.VIM Reference Card<br>这里的参考页面作的不错,需要什么可以来这里查找<br><a target="_blank" rel="noopener" href="http://www.linux.ie/articles/tutorials/vim-3.0.refcard.html">http://www.linux.ie/articles/tutorials/vim-3.0.refcard.html</a><br>9.如果需要用vim编辑XML,看看这里的文章 Vim as XML Editor<br><a target="_blank" rel="noopener" href="http://www.pinkjuice.com/howto/vimxml/index.xml">http://www.pinkjuice.com/howto/vimxml/index.xml</a><br>10.如果需要用vim编辑LaTex,看看这里<br><a target="_blank" rel="noopener" href="http://vim-latex.sourceforge.net/">http://vim-latex.sourceforge.net/</a><br>11.如果你需要vim也能像source insight一样的代码自动完成,可是试试这个: Vim Intellisense<br><a target="_blank" rel="noopener" href="http://insenvim.sourceforge.net/">http://insenvim.sourceforge.net/</a><br>它支持c++,c#,java,JSP,xml,html 和SQL种语言,依赖perl .缺点是仅仅支持windows平台<br>12.Vim 的杯子<br><a target="_blank" rel="noopener" href="http://www.cafepress.com/vimrefmug.25635024">http://www.cafepress.com/vimrefmug.25635024</a><br>你没有看错,是vim的杯子!上面印着Vim Reference ,不过一个需要$10.99,看清楚,是美元<br>13.color scheme<br>a) for JAVA<br><a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/%7Emaverick/VimColorSchemeTest/index-java.html">http://www.cs.cmu.edu/~maverick&#x2F;VimColorSchemeTest&#x2F;index-java.html</a><br>b) for HTML<br><a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/%7Emaverick/VimColorSchemeTest/index-html.html">http://www.cs.cmu.edu/~maverick&#x2F;VimColorSchemeTest&#x2F;index-html.html</a><br>c) for PERL<br><a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/%7Emaverick/VimColorSchemeTest/index-pl.html">http://www.cs.cmu.edu/~maverick&#x2F;VimColorSchemeTest&#x2F;index-pl.html</a><br>d) for LaTex<br><a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/%7Emaverick/VimColorSchemeTest/index-tex.html">http://www.cs.cmu.edu/~maverick&#x2F;VimColorSchemeTest&#x2F;index-tex.html</a><br>最后强烈推荐水木社区bbs的vim版面: <a target="_blank" rel="noopener" href="http://bbs.newsmth.net/">http://bbs.newsmth.net</a>，那里面高手如云，是国内最好的有关vim的专业版面。\</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://evasnowind.github.io/2010/11/07/2010-11-07_%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E7%BC%96%E8%BE%91%E5%88%A9%E5%99%A8%E2%80%94%E2%80%94VIM(%E5%85%A8)%E3%80%90%E8%BD%AC%E3%80%91/" data-id="cuidyZzuiq9sgf-imdl81UhJq" data-title="普通人的编辑利器——VIM(全)【转】" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/07/2010-11-07_windows_xp%E4%B8%8B_glassfish%E5%AE%89%E8%A3%85%E5%8F%8A%E9%83%A8%E7%BD%B2%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          windows xp下 glassfish安装及部署【转载】
        
      </div>
    </a>
  
  
    <a href="/2010/11/07/2010-11-07_%E5%9C%A8Glassfish%E4%B8%8A%E9%83%A8%E7%BD%B2web%E5%AE%9E%E9%99%85%E8%BF%90%E7%94%A8%E3%80%90%E8%BD%AC%E3%80%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在Glassfish上部署web实际运用【转】</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/android/web/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/aop/">aop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/aop/spring/">spring</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/">c/c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/java/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/java/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/linux/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/excel/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/guava/">guava</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guava/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/guava/java/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/guava/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/io/">io</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/io/Netty/">Netty</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/io/Netty/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/io/java/">java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/">j2ee</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/web/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/linux/web/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/web/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E5%AD%A6%E4%B9%A0/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E5%AD%A6%E4%B9%A0/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/">开源</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/mybatis/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/mybatis/spring/spring-boot/">spring boot</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E5%BC%80%E6%BA%90/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E6%9E%B6%E6%9E%84/">架构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/web/%E6%9E%B6%E6%9E%84/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%B9%B6%E5%8F%91/">并发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B9%B6%E5%8F%91/">并发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E5%B9%B6%E5%8F%91/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/shell/">shell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/shell/%E8%84%9A%E6%9C%AC/">脚本</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/wordpress/">wordpress</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/wordpress/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/wordpress/%E5%B7%A5%E5%85%B7/%E7%BD%91%E7%BB%9C/">网络</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/web/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/">开源</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E5%BC%80%E6%BA%90/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E5%B7%A5%E5%85%B7/%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E8%99%9A%E6%8B%9F%E5%8C%96/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%B7%A5%E4%BD%9C/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/spring-boot/">spring boot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring/spring-boot/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring boot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/spring-cloud/">spring cloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/spring-cloud/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">源码剖析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/">wordpress</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress/%E5%B7%A5%E5%85%B7/">工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%90%9C%E7%B4%A2/">搜索</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%9E%B6%E6%9E%84/">架构</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/">分布式一致性</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E4%BD%9C/%E8%AF%BB%E4%B9%A6/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E4%BD%9C/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E8%84%9A%E6%9C%AC/">脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E8%B5%84%E6%BA%90/">资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/%E8%B5%84%E6%BA%90/">资源</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">June 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">May 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/11/2021-01-11_%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2activemq%E4%BB%A5%E5%8F%8A%E9%83%A8%E7%BD%B2%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">如何部署activemq以及部署时遇到的相关问题</a>
          </li>
        
          <li>
            <a href="/2020/12/29/2020-12-29_spring_cloud_gateway%E5%9F%BA%E7%A1%80/">spring cloud gateway基础</a>
          </li>
        
          <li>
            <a href="/2020/12/10/2020-12-10_maven%E7%BC%96%E8%AF%91%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%E6%97%B6%E7%AE%80%E5%8C%96%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%91%BD%E4%BB%A4/">maven编译大型项目时简化编译过程的命令</a>
          </li>
        
          <li>
            <a href="/2020/12/02/2020-12-02_centos%E4%B8%8B%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8mysql%E5%A4%9A%E5%AE%9E%E4%BE%8B/">centos下如何启动mysql多实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>